<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://lays.ua" />
    <meta property="og:title" content="Обери свій зіркосмак" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Обирай свій зіркосмак та ділись з друзями!" />
    <meta property="og:image" content="https://lays.ua/images/nk.png" />
    <meta property="fb:app_id" content="506414823485842" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://laysmusic.ru/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://laysmusic.ru/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://laysmusic.ru/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://laysmusic.ru/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://laysmusic.ru/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://laysmusic.ru/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://laysmusic.ru/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://laysmusic.ru/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://laysmusic.ru/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://laysmusic.ru/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://laysmusic.ru/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://laysmusic.ru/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://laysmusic.ru/favicon-16x16.png">

    <title>Обери свій зіркосмак</title>

    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" type="text/css"/>
    <link rel="stylesheet" href="./css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="./css/fullpage.min.css" type="text/css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css" type="text/css"/>
    <link rel="stylesheet" href="./css/style_third.css" type="text/css"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4333Z8');</script>
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4333Z8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="reactRoot"></div>
<div id="wrapper">

    <header class="header">
<!--        <button id="nav-trigger" class="nav-trigger">-->
<!--            <span></span>-->
<!--            <span></span>-->
<!--            <span></span>-->
<!--            Menu-->
<!--        </button>-->
    </header>

    <div class="menu__toggler">
        <div>
            <img src="images/burger.svg" alt="">
            <img src="images/menu.svg" alt="">
        </div>
        <span>menu</span>
    </div>

    <div class="menu">
        <div class="menu__overlay">
            <nav class="menu__content">
                <ul>
                    <li>
                        <button class="winners">
                            <img src="images/present.svg" alt="">
                            <img src="images/present_red.svg" alt="">
                            призи та переможці</button>
                    </li>
                    <li>
                        <button class="faq">
                            <img src="images/list.svg" alt="">
                            <img src="images/list_red.svg" alt="">
                            офіційні правила</button>
                    </li>
                    <li>
                        <button onclick="window.open('https://drive.google.com/file/d/1YvznLbWFTLDTk35JSHnptGwxxVq4CBAY/view','_blank')">
                            <img src="images/question.svg" alt="">
                            <img src="images/question_red.svg" alt="">
                            запитання та відповіді</button>
                    </li>
                    <li>
                        <button class="gadget">
                            <img src="images/star-desc.svg" alt="">
                            <img src="images/star-desc_red.svg" alt="">
                            зіркогаджети</button>
                    </li>
                    <li>
                        <button class="stars">
                            <img src="images/star.svg" alt="">
                            <img src="images/star_red.svg" alt="">
                            зіркосмаки</button>
                    </li>
                    <li>
                        <button class="win">
                            <img src="images/quest.svg" alt="">
                            <img src="images/quest_red.svg" alt="">
                            перевірити номер</button>
                    </li>
                    <li>
                        <button class="login">
                            <img src="images/enter.svg" alt="">
                            <img src="images/enter_red.svg" alt="">
                            вхід</button>
                    </li>
                    <li>
                        <button class="logout">
                            <img src="images/enter.svg" alt="">
                            <img src="images/enter_red.svg" alt="">
                            вихід</button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="fullpage" class="fullpage">
        <div id="firstScreen" class="section first-screen parallax" data-anchor="main">
            <div id="firstScreenT" class="first-screen-top">
                <div class="logo-wrap">
                    <div class="rotate-all">
                        <div class="rotate-box">
                            <div class="logo-box logo-third">
                                <img src="./images/logo-third.png" alt="">
                            </div>
                            <div class="logo-box logo-back">
                                <img src="./images/logo-back.png" alt="">
                            </div>
                            <div class="logo-box logo-front">
                                <img src="./images/logo-front.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="logo-wrap-mobile">
                    <div class="logo-box">
                        <div class="logo logo-1">
                            <img src="./images/logo-mob.png" alt="">
                        </div>
                        <div class="logo logo-2">
                            <img src="./images/logo-mob2.png" alt="">
                        </div>
                    </div>
                    <p class="title">Виграй СУПЕР-ПРИЗ* або
                        <br>збирай колекцію зіркогаджетів!**</p>
                </div>

                <div class="packs">
                    <div class="container">
                        <div class="pack pack-l">
                            <div class="pack-img parallax-layer" data-parallax-deep="600">
                                <img src="./images/pack-1.png" alt="" class="bounce">
                            </div>
                            <div class="btn-vote-container-1"></div>
                            <button type="button" class="share" data-type="1">ПОДІЛИСЬ РЕЗУЛЬТАТОМ</button>
                        </div>

                        <div class="pack pack-r">
                            <div class="pack-img parallax-layer" data-parallax-deep="600">
                                <img src="./images/pack-2.png" alt="" class="bounce">
                            </div>
                            <div class="btn-vote-container-2"></div>
                            <button type="button" class="share" data-type="2">ПОДІЛИСЬ РЕЗУЛЬТАТОМ</button>
                        </div>
                    </div>
                </div>

                <div class="stars-wrap">
                    <div class="stars">
                        <img src="./images/stars.png" alt="" class="image parallax-layer" data-parallax-deep="5000">
                        <div class="stars-inside">
                            <div class="sign-l">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     preserveAspectRatio="xMidYMid" width="148.344" height="39.75"
                                     viewBox="0 0 148.344 39.75">
                                    <path d="M9.562,39.079 C9.412,39.042 9.305,38.977 9.233,38.882 C9.162,38.792 9.135,38.681 9.147,38.542 C9.158,38.407 9.244,38.266 9.402,38.120 C9.726,37.811 10.135,37.486 10.622,37.149 C11.135,36.795 11.586,36.450 11.964,36.125 C13.834,34.560 15.564,32.769 17.099,30.807 C17.171,30.716 17.191,30.595 17.155,30.485 C17.119,30.375 17.030,30.292 16.919,30.262 C16.626,30.185 16.392,30.047 16.202,29.841 C16.009,29.634 15.882,29.406 15.822,29.163 C15.764,28.930 15.774,28.711 15.853,28.494 C15.923,28.301 16.078,28.154 16.328,28.042 C16.707,27.884 17.125,27.763 17.563,27.683 C18.002,27.602 18.433,27.561 18.845,27.560 C18.982,27.558 19.105,27.476 19.158,27.351 C19.749,25.970 20.070,24.782 20.110,23.824 C20.150,22.833 19.962,22.017 19.551,21.397 C19.137,20.771 18.525,20.328 17.734,20.083 C17.556,20.027 17.373,19.980 17.185,19.939 C16.575,19.810 15.902,19.761 15.187,19.793 C14.258,19.834 13.258,19.990 12.212,20.258 C11.158,20.530 10.103,20.888 9.074,21.323 C8.043,21.759 7.037,22.265 6.085,22.825 C5.131,23.389 4.277,23.989 3.548,24.609 C2.809,25.240 2.209,25.894 1.766,26.553 C1.301,27.247 1.065,27.938 1.064,28.605 C1.064,28.943 1.191,29.536 2.041,29.717 C2.634,29.826 3.256,29.835 3.944,29.754 C4.623,29.676 5.284,29.548 5.910,29.376 C6.547,29.199 6.972,29.064 7.209,28.965 C7.953,28.656 8.681,28.249 9.372,27.756 C10.046,27.274 10.693,26.770 11.296,26.258 C11.514,26.058 11.723,25.856 11.932,25.646 C12.126,25.451 12.329,25.273 12.540,25.112 C12.687,25.004 12.838,24.940 12.981,24.926 C12.991,24.928 13.001,24.929 13.011,24.931 C13.130,24.957 13.219,25.023 13.312,25.126 C13.448,25.261 13.504,25.371 13.491,25.464 C13.473,25.600 13.393,25.746 13.256,25.900 C13.056,26.136 12.829,26.365 12.572,26.588 C12.306,26.821 12.045,27.038 11.787,27.242 C11.084,27.876 10.411,28.401 9.773,28.817 C9.133,29.230 8.478,29.577 7.829,29.845 C7.172,30.119 6.468,30.337 5.737,30.493 C5.000,30.651 4.149,30.788 3.209,30.902 C2.794,30.955 2.378,30.951 1.972,30.891 C1.906,30.882 1.842,30.870 1.779,30.857 C1.469,30.791 1.188,30.678 0.946,30.522 C0.659,30.339 0.425,30.087 0.248,29.772 C0.074,29.461 -0.015,29.069 -0.015,28.607 C-0.014,27.885 0.205,27.144 0.638,26.402 C1.085,25.636 1.695,24.880 2.452,24.154 C3.214,23.422 4.118,22.725 5.138,22.080 C6.159,21.436 7.249,20.859 8.377,20.369 C9.499,19.879 10.660,19.485 11.830,19.198 C12.996,18.912 14.118,18.756 15.166,18.736 C15.902,18.722 16.606,18.786 17.259,18.925 C17.528,18.982 17.790,19.052 18.045,19.134 C18.896,19.412 19.607,19.870 20.159,20.494 C20.567,20.955 20.847,21.475 20.991,22.038 C21.139,22.619 21.197,23.226 21.162,23.844 C21.125,24.473 21.021,25.107 20.851,25.728 C20.678,26.359 20.480,26.946 20.263,27.475 C20.203,27.622 20.249,27.791 20.377,27.884 L21.300,28.557 C21.339,28.585 21.382,28.605 21.428,28.614 C21.490,28.628 21.556,28.623 21.617,28.601 C22.546,28.255 23.496,27.826 24.440,27.324 C25.389,26.821 26.329,26.269 27.233,25.685 C28.130,25.108 29.024,24.492 29.891,23.856 C30.739,23.232 31.562,22.597 32.337,21.970 C32.710,21.668 33.074,21.372 33.429,21.079 C33.784,20.788 34.139,20.489 34.495,20.187 C34.681,20.037 34.880,19.862 35.084,19.667 C35.269,19.489 35.458,19.330 35.652,19.187 C35.808,19.082 35.967,19.020 36.110,19.013 C36.117,19.013 36.124,19.015 36.131,19.017 C36.258,19.044 36.355,19.114 36.457,19.225 C36.526,19.309 36.618,19.449 36.596,19.560 C36.571,19.694 36.486,19.841 36.344,19.998 C36.090,20.307 35.790,20.592 35.441,20.857 C35.063,21.143 34.715,21.419 34.394,21.684 C33.515,22.424 32.583,23.175 31.621,23.919 C30.681,24.646 29.691,25.359 28.677,26.035 C27.671,26.706 26.635,27.337 25.598,27.911 C24.559,28.487 23.495,28.994 22.436,29.419 C22.349,29.454 22.279,29.524 22.244,29.612 C22.210,29.701 22.213,29.800 22.253,29.885 C22.704,30.848 23.034,31.815 23.233,32.761 C23.438,33.739 23.672,34.755 23.933,35.808 C24.125,36.564 24.448,37.059 24.893,37.283 C24.984,37.329 25.081,37.362 25.183,37.384 C25.594,37.471 26.075,37.368 26.655,37.067 C27.043,36.870 27.441,36.617 27.837,36.315 C28.227,36.017 28.612,35.696 28.992,35.352 C29.372,35.006 29.733,34.652 30.074,34.290 C30.231,34.122 30.653,33.653 30.653,33.653 C31.051,33.029 31.469,32.463 31.929,31.926 C32.673,31.058 33.520,30.301 34.448,29.675 C35.371,29.050 36.361,28.595 37.390,28.322 C38.274,28.089 39.167,28.065 40.042,28.251 C40.166,28.278 40.290,28.308 40.413,28.343 C40.505,28.366 40.628,28.417 40.739,28.614 C40.824,28.770 40.841,28.924 40.792,29.097 C40.725,29.285 40.633,29.336 40.570,29.356 C40.415,29.406 40.242,29.417 40.054,29.388 C39.199,29.253 38.371,29.271 37.596,29.440 C36.826,29.609 36.075,29.918 35.365,30.359 C34.664,30.796 33.980,31.350 33.332,32.003 C33.196,32.138 33.062,32.287 32.928,32.437 L32.769,32.611 C32.745,32.638 32.724,32.669 32.709,32.702 C32.672,32.788 32.656,32.824 32.635,32.862 C32.554,33.008 32.446,33.149 32.310,33.287 C32.148,33.448 31.998,33.610 31.862,33.766 C31.749,33.900 31.619,34.044 31.490,34.186 L31.323,34.372 C31.092,34.706 30.932,35.015 30.806,35.350 C30.629,35.822 30.561,36.269 30.604,36.676 C30.627,37.093 30.762,37.416 31.004,37.619 C31.168,37.756 31.357,37.848 31.565,37.892 C31.643,37.909 31.724,37.919 31.809,37.922 C32.077,37.932 32.369,37.890 32.678,37.795 C32.973,37.700 33.239,37.592 33.472,37.473 C34.559,36.954 35.590,36.185 36.529,35.190 C37.452,34.212 38.292,33.168 39.024,32.091 C39.145,31.920 39.268,31.826 39.387,31.815 C39.448,31.810 39.508,31.813 39.563,31.825 C39.630,31.839 39.690,31.866 39.747,31.907 C39.848,31.981 39.920,32.098 39.964,32.264 C40.004,32.416 39.966,32.587 39.847,32.786 C39.714,33.016 39.559,33.290 39.381,33.612 C39.202,33.935 39.024,34.264 38.845,34.606 C38.666,34.945 38.496,35.282 38.336,35.615 L37.933,36.441 C37.877,36.555 37.887,36.690 37.959,36.793 L38.434,37.467 C38.485,37.540 38.560,37.587 38.641,37.604 C38.714,37.620 38.794,37.611 38.865,37.575 C39.360,37.326 39.791,37.076 40.148,36.833 C40.511,36.585 40.840,36.322 41.126,36.051 C41.416,35.779 41.695,35.478 41.954,35.158 L42.258,34.779 C42.437,34.413 42.564,34.294 42.647,34.245 C42.684,34.224 42.717,34.196 42.743,34.162 L43.368,33.381 C43.546,33.158 43.731,32.957 43.918,32.787 C44.056,32.661 44.183,32.602 44.304,32.607 C44.329,32.611 44.352,32.616 44.372,32.620 C44.501,32.648 44.559,32.681 44.609,32.732 C44.691,32.813 44.735,32.920 44.747,33.066 C44.757,33.197 44.701,33.337 44.573,33.491 C44.222,33.921 43.849,34.347 43.454,34.772 L43.297,34.948 C43.265,34.982 43.241,35.024 43.225,35.069 C42.942,35.887 42.857,36.553 42.962,37.099 C42.988,37.236 43.092,37.340 43.225,37.369 C43.235,37.371 43.246,37.373 43.256,37.374 C43.444,37.396 43.648,37.396 43.860,37.375 C43.897,37.370 43.934,37.361 43.968,37.345 C44.590,37.058 45.165,36.773 45.693,36.488 C46.433,36.085 47.133,35.639 47.775,35.163 C48.417,34.687 49.050,34.145 49.655,33.554 C50.254,32.970 50.909,32.281 51.600,31.507 C51.973,31.114 52.337,30.700 52.687,30.270 C53.022,29.861 53.385,29.467 53.764,29.102 C53.929,28.936 54.083,28.852 54.227,28.845 C54.315,28.842 54.367,28.848 54.395,28.853 C54.394,28.851 54.394,28.849 54.394,28.849 C54.396,28.850 54.434,28.932 54.461,29.149 C54.486,29.344 54.506,29.589 54.522,29.883 C54.116,30.505 53.719,31.100 53.330,31.671 C52.919,32.273 52.466,32.945 51.972,33.688 C51.442,34.483 51.173,35.253 51.173,35.976 C51.172,36.083 51.222,36.185 51.306,36.249 C51.347,36.280 51.393,36.301 51.442,36.311 C51.495,36.322 51.550,36.321 51.603,36.306 C52.036,36.186 52.474,36.005 52.906,35.768 C53.333,35.531 53.746,35.249 54.134,34.927 C54.513,34.611 54.863,34.301 55.186,33.995 C55.434,33.763 55.670,33.522 55.892,33.269 C56.101,33.030 56.316,32.799 56.535,32.579 C56.560,32.554 56.591,32.531 56.626,32.507 C56.673,32.475 56.710,32.432 56.736,32.383 C56.925,32.017 57.124,31.721 57.327,31.498 C57.702,31.102 58.066,30.687 58.416,30.258 C58.752,29.846 59.114,29.454 59.493,29.091 C59.658,28.924 59.812,28.840 59.957,28.832 C60.015,28.830 60.071,28.834 60.121,28.845 C60.195,28.860 60.258,28.891 60.314,28.937 C60.403,29.011 60.453,29.111 60.471,29.249 C60.489,29.394 60.434,29.575 60.307,29.788 C59.886,30.432 59.469,31.059 59.060,31.658 C58.648,32.261 58.254,32.883 57.887,33.507 C57.518,34.135 57.186,34.798 56.901,35.478 C56.613,36.165 56.389,36.922 56.236,37.728 C56.214,37.844 56.253,37.964 56.339,38.043 C56.385,38.087 56.440,38.114 56.500,38.127 C56.552,38.138 56.607,38.138 56.660,38.123 C57.098,38.002 57.599,37.782 58.150,37.469 C58.683,37.168 59.222,36.814 59.752,36.416 C60.270,36.026 60.765,35.631 61.236,35.232 C61.707,34.832 62.102,34.482 62.425,34.176 C62.672,33.946 62.909,33.702 63.130,33.450 C63.157,33.420 63.217,33.342 63.232,33.306 C63.501,32.627 63.822,32.024 64.217,31.464 C64.693,30.784 65.237,30.157 65.833,29.601 C66.430,29.045 67.058,28.577 67.700,28.209 C68.338,27.842 68.954,27.593 69.531,27.468 C69.981,27.371 70.400,27.363 70.777,27.443 C70.863,27.461 70.946,27.484 71.028,27.512 C71.449,27.652 71.769,27.945 72.008,28.410 C72.206,28.810 72.223,29.233 72.058,29.697 C71.877,30.209 71.559,30.736 71.113,31.265 C70.655,31.810 70.101,32.354 69.465,32.886 C68.819,33.426 68.163,33.932 67.514,34.393 C66.859,34.859 66.240,35.274 65.658,35.637 C65.074,36.002 64.624,36.279 64.309,36.466 C64.227,36.515 64.169,36.594 64.148,36.686 C64.128,36.779 64.145,36.876 64.198,36.954 C64.495,37.402 64.807,37.705 65.149,37.882 C65.328,37.975 65.516,38.043 65.706,38.083 C65.874,38.119 66.047,38.134 66.222,38.129 C66.569,38.117 66.928,38.054 67.290,37.945 C67.626,37.838 67.979,37.730 68.350,37.618 C68.936,37.440 69.537,37.162 70.138,36.790 C70.725,36.426 71.301,36.019 71.847,35.581 C72.403,35.137 72.936,34.676 73.434,34.210 C73.773,33.895 74.083,33.600 74.380,33.318 C74.412,33.289 74.437,33.253 74.455,33.214 C74.649,32.803 74.847,32.391 75.068,31.981 C75.325,31.499 75.596,31.033 75.881,30.579 C76.165,30.125 76.447,29.703 76.723,29.314 C76.853,29.124 76.999,29.006 77.171,28.946 C77.343,28.884 77.497,28.868 77.629,28.896 C77.739,28.922 77.801,28.971 77.849,29.061 C77.889,29.138 77.865,29.290 77.782,29.480 C77.618,29.902 77.416,30.305 77.177,30.687 C76.922,31.097 76.686,31.519 76.476,31.942 C76.333,32.211 76.195,32.461 76.066,32.682 C75.958,32.786 75.931,32.939 75.997,33.074 C76.042,33.167 76.127,33.226 76.223,33.247 C76.267,33.256 76.312,33.258 76.358,33.251 C77.030,33.139 77.736,33.054 78.456,32.996 C79.177,32.959 79.874,32.948 80.515,32.965 C80.857,32.982 81.153,33.000 81.393,33.018 C81.528,33.029 81.656,32.958 81.719,32.838 C81.828,32.635 81.938,32.444 82.048,32.260 C82.324,31.812 82.522,31.491 82.634,31.303 L84.146,28.738 C84.276,28.521 84.535,28.158 84.774,28.198 C84.783,28.199 84.791,28.201 84.800,28.203 C85.004,28.247 85.176,28.305 85.255,28.413 C85.337,28.524 85.369,28.676 85.356,28.875 C85.342,29.097 85.260,29.318 85.105,29.552 C84.772,30.056 84.392,30.606 83.966,31.204 C83.533,31.809 83.120,32.425 82.725,33.050 C82.535,33.336 82.362,33.626 82.207,33.918 C82.200,33.927 82.175,33.958 82.152,33.983 L81.844,34.539 L81.593,35.017 C81.242,35.703 80.987,36.373 80.835,37.012 C80.812,37.103 80.829,37.198 80.879,37.277 C80.928,37.355 81.006,37.408 81.095,37.427 C81.097,37.428 81.098,37.428 81.100,37.428 C81.450,37.498 81.854,37.427 82.301,37.219 C82.701,37.030 83.123,36.778 83.557,36.467 C83.984,36.161 84.426,35.801 84.874,35.399 C85.314,35.000 85.734,34.607 86.128,34.219 C86.521,33.833 86.886,33.470 87.222,33.129 C87.552,32.798 87.818,32.538 88.020,32.353 C88.137,32.248 88.273,32.164 88.404,32.088 C88.434,32.071 88.460,32.049 88.484,32.023 C88.824,31.654 89.144,31.340 89.467,31.062 C90.096,30.519 90.773,30.064 91.479,29.712 C92.163,29.372 92.870,29.198 93.578,29.197 C93.734,29.197 93.953,29.214 94.234,29.248 C94.314,29.258 94.388,29.270 94.454,29.284 C94.625,29.320 94.719,29.364 94.767,29.395 C95.003,29.499 95.138,29.598 95.204,29.705 C95.260,29.799 95.223,29.967 95.183,30.091 C95.149,30.197 95.081,30.373 94.981,30.402 C94.831,30.446 94.649,30.452 94.435,30.423 C94.181,30.386 93.958,30.350 93.766,30.314 C93.538,30.270 93.270,30.269 92.972,30.313 C92.412,30.418 91.848,30.658 91.282,31.030 C90.731,31.391 90.205,31.818 89.719,32.300 C89.226,32.786 88.781,33.303 88.396,33.836 C88.005,34.373 87.688,34.883 87.457,35.350 C87.008,36.252 86.881,36.866 87.057,37.283 C87.165,37.543 87.408,37.716 87.776,37.794 C88.075,37.858 88.466,37.863 88.970,37.811 C89.606,37.750 90.263,37.600 90.922,37.365 C91.568,37.134 92.210,36.847 92.827,36.512 C93.442,36.176 94.044,35.810 94.617,35.422 C95.207,35.021 95.723,34.641 96.193,34.261 C96.516,34.011 96.837,33.731 97.140,33.435 C97.420,33.162 97.713,32.924 98.010,32.731 C98.048,32.706 98.112,32.657 98.138,32.620 L98.235,32.481 C99.033,31.434 99.758,30.512 100.409,29.717 C101.051,28.930 101.607,28.310 102.059,27.873 C102.205,27.711 102.336,27.629 102.467,27.613 C102.503,27.607 102.536,27.609 102.570,27.616 C102.649,27.633 102.734,27.683 102.824,27.764 C103.082,28.012 103.095,28.231 102.864,28.540 C102.441,29.133 101.895,29.795 101.236,30.515 C100.839,30.954 100.459,31.401 100.101,31.858 C100.007,31.979 100.002,32.148 100.091,32.272 C100.141,32.344 100.215,32.390 100.297,32.407 C100.357,32.420 100.422,32.416 100.483,32.394 C100.731,32.304 100.969,32.233 101.200,32.178 C101.644,32.084 102.064,32.075 102.443,32.156 C102.528,32.174 102.611,32.197 102.692,32.223 C102.998,32.330 103.258,32.523 103.480,32.810 C103.596,32.971 103.677,33.158 103.723,33.373 C103.747,33.483 103.821,33.574 103.924,33.617 C103.945,33.625 103.964,33.632 103.985,33.636 C104.071,33.655 104.163,33.639 104.238,33.590 C104.449,33.455 104.660,33.310 104.871,33.156 C105.402,32.769 105.923,32.350 106.443,31.927 C106.473,31.902 106.499,31.872 106.520,31.839 C107.155,30.710 107.668,29.791 108.088,29.030 C108.587,28.127 108.898,27.743 109.071,27.579 C109.226,27.449 109.391,27.373 109.562,27.361 C109.659,27.352 109.746,27.357 109.826,27.374 C109.894,27.388 109.958,27.412 110.017,27.445 C110.114,27.499 110.170,27.576 110.196,27.694 C110.221,27.812 110.178,27.953 110.068,28.114 C109.945,28.318 109.702,28.676 109.328,29.210 C108.939,29.763 108.494,30.514 108.005,31.442 C107.941,31.563 107.954,31.709 108.037,31.815 C108.087,31.880 108.158,31.923 108.235,31.939 C108.284,31.950 108.336,31.950 108.388,31.936 C108.760,31.842 109.140,31.749 109.531,31.654 C109.931,31.557 110.332,31.441 110.732,31.306 C111.643,30.980 112.567,30.590 113.484,30.146 C114.424,29.690 115.272,29.115 116.000,28.436 C116.155,28.302 116.301,28.153 116.432,28.000 C116.548,27.865 116.669,27.736 116.793,27.610 C116.950,27.450 117.098,27.353 117.233,27.320 C117.262,27.323 117.288,27.326 117.312,27.331 C117.418,27.354 117.489,27.398 117.565,27.461 C117.796,27.652 117.900,27.858 117.658,28.253 C117.247,28.878 116.638,29.477 115.853,30.025 C115.049,30.587 114.169,31.089 113.237,31.519 C112.294,31.954 111.330,32.330 110.370,32.636 C109.421,32.938 108.561,33.179 107.810,33.352 C107.628,33.394 107.513,33.575 107.552,33.759 C107.783,34.864 108.095,35.729 108.479,36.330 C108.882,36.968 109.391,37.385 109.992,37.569 C110.061,37.589 110.132,37.607 110.203,37.622 C110.738,37.736 111.341,37.688 111.998,37.478 C112.695,37.256 113.502,36.881 114.398,36.361 C115.000,36.020 115.580,35.647 116.119,35.255 C116.656,34.866 117.188,34.452 117.715,34.014 C118.051,33.753 118.423,33.416 118.846,32.992 C118.859,32.978 118.960,32.880 118.972,32.864 L119.148,32.601 C119.235,32.471 119.322,32.342 119.411,32.219 C119.770,31.728 120.115,31.277 120.447,30.868 C120.782,30.457 121.059,30.122 121.282,29.860 C121.492,29.607 121.701,29.346 121.909,29.068 C122.100,28.816 122.309,28.593 122.530,28.403 C122.684,28.277 122.835,28.196 122.975,28.169 C122.994,28.171 123.015,28.175 123.034,28.179 C123.125,28.198 123.204,28.240 123.308,28.337 C123.431,28.461 123.497,28.582 123.492,28.687 C123.485,28.826 123.429,28.967 123.318,29.119 C123.169,29.344 123.003,29.551 122.817,29.745 C122.609,29.966 122.411,30.178 122.224,30.387 C121.657,31.071 121.109,31.783 120.565,32.505 C120.537,32.541 120.518,32.583 120.506,32.628 C120.453,32.834 120.365,33.005 120.237,33.148 C120.150,33.246 120.043,33.353 119.935,33.460 L119.791,33.603 C119.271,34.376 118.911,34.992 118.619,35.592 L117.917,37.090 C117.857,37.218 117.880,37.371 117.977,37.473 C118.026,37.525 118.088,37.558 118.154,37.572 C118.220,37.586 118.290,37.581 118.355,37.553 C119.311,37.154 120.173,36.745 120.917,36.336 C121.659,35.929 122.364,35.478 123.011,34.999 C123.654,34.522 124.287,33.980 124.892,33.390 C125.499,32.797 126.154,32.108 126.838,31.343 C127.210,30.950 127.573,30.535 127.923,30.105 C128.257,29.698 128.620,29.305 129.001,28.939 C129.165,28.772 129.319,28.688 129.464,28.681 C129.524,28.679 129.579,28.683 129.628,28.694 C129.701,28.709 129.764,28.738 129.819,28.785 C129.910,28.860 129.961,28.959 129.978,29.097 C129.996,29.242 129.941,29.423 129.814,29.636 C129.393,30.279 128.976,30.906 128.567,31.506 C128.154,32.111 127.759,32.734 127.394,33.355 C127.022,33.989 126.691,34.652 126.409,35.328 C126.121,36.009 125.897,36.766 125.744,37.576 C125.722,37.692 125.761,37.812 125.847,37.892 C125.893,37.935 125.948,37.963 126.008,37.975 C126.060,37.986 126.114,37.986 126.168,37.971 C126.606,37.850 127.107,37.630 127.657,37.317 C128.186,37.019 128.725,36.665 129.259,36.264 C129.776,35.875 130.271,35.479 130.742,35.079 C131.213,34.682 131.609,34.329 131.931,34.025 C132.180,33.793 132.416,33.550 132.638,33.297 C132.846,33.060 133.062,32.829 133.281,32.609 C133.316,32.580 133.348,32.551 133.370,32.512 C133.470,32.330 133.579,32.170 133.700,32.012 C133.820,31.856 133.922,31.737 134.007,31.650 C134.213,31.387 134.441,31.140 134.712,30.883 C134.991,30.620 135.276,30.379 135.565,30.160 C135.837,29.954 136.112,29.793 136.383,29.681 C136.577,29.602 136.744,29.576 136.877,29.604 C137.289,29.743 137.551,29.908 137.704,30.106 C137.866,30.314 137.975,30.559 138.031,30.833 C138.089,31.129 138.111,31.457 138.093,31.803 C138.074,32.185 138.063,32.564 138.063,32.945 C138.064,33.078 138.139,33.197 138.257,33.255 C138.282,33.266 138.308,33.275 138.334,33.280 C138.432,33.301 138.536,33.278 138.617,33.212 C138.991,32.911 139.384,32.591 139.795,32.250 C140.204,31.914 140.622,31.572 141.051,31.224 C141.477,30.880 141.903,30.542 142.329,30.214 C142.752,29.890 143.157,29.599 143.543,29.338 C143.703,29.227 143.837,29.187 143.961,29.213 C144.116,29.252 144.219,29.318 144.294,29.422 C144.369,29.527 144.403,29.654 144.396,29.810 C144.392,29.895 144.365,30.028 144.170,30.192 C143.858,30.469 143.535,30.727 143.200,30.964 C142.850,31.213 142.506,31.470 142.166,31.736 L140.233,33.289 C139.597,33.799 138.952,34.327 138.299,34.874 C138.210,34.948 138.164,35.063 138.178,35.179 C138.216,35.503 138.277,35.910 138.360,36.405 C138.455,36.958 138.640,37.385 138.908,37.676 C139.036,37.822 139.205,37.919 139.407,37.962 C139.581,37.999 139.780,37.993 139.998,37.945 C140.366,37.866 140.771,37.713 141.238,37.479 C141.687,37.252 142.148,36.972 142.609,36.648 C143.070,36.326 143.507,36.003 143.924,35.679 C144.337,35.356 144.700,35.062 145.011,34.796 L145.670,34.230 C146.020,33.897 146.346,33.573 146.657,33.250 C146.964,32.932 147.274,32.614 147.590,32.296 C147.659,32.238 147.787,32.150 147.890,32.171 C147.964,32.187 148.050,32.258 148.141,32.375 C148.407,32.722 148.391,32.990 148.086,33.299 C147.710,33.695 147.250,34.140 146.715,34.625 C146.168,35.121 145.599,35.616 145.006,36.112 C144.414,36.604 143.822,37.077 143.230,37.524 C142.638,37.971 142.122,38.344 141.679,38.643 C141.095,39.041 140.555,39.269 140.073,39.321 C139.821,39.347 139.582,39.336 139.363,39.290 L139.363,39.290 C139.173,39.249 138.991,39.180 138.823,39.085 C138.443,38.870 138.106,38.539 137.822,38.101 C137.526,37.646 137.286,37.091 137.112,36.455 C137.081,36.341 136.994,36.252 136.882,36.218 C136.873,36.215 136.863,36.213 136.854,36.211 C136.750,36.189 136.641,36.217 136.560,36.289 C136.131,36.664 135.699,37.039 135.262,37.414 C134.823,37.791 134.389,38.168 133.959,38.544 C133.756,38.711 133.546,38.902 133.334,39.103 C133.138,39.292 132.945,39.455 132.752,39.598 C132.586,39.714 132.430,39.764 132.280,39.746 C132.270,39.743 132.259,39.741 132.250,39.739 C132.086,39.705 132.009,39.661 131.950,39.594 C131.871,39.502 131.832,39.391 131.827,39.246 C131.821,39.113 131.889,38.970 132.030,38.816 C132.217,38.628 132.431,38.435 132.664,38.245 C132.911,38.043 133.150,37.836 133.379,37.624 C133.946,37.146 134.525,36.652 135.104,36.153 C135.679,35.656 136.264,35.164 136.858,34.676 C136.938,34.611 136.985,34.513 136.985,34.409 C136.985,33.965 136.990,33.624 136.999,33.383 L137.028,32.711 C137.037,32.486 137.028,32.243 136.998,31.979 C136.970,31.730 136.907,31.372 136.812,30.909 C136.791,30.807 136.723,30.720 136.630,30.673 C136.604,30.659 136.577,30.650 136.549,30.644 C136.477,30.629 136.401,30.637 136.334,30.669 C135.967,30.843 135.633,31.129 135.339,31.519 C135.077,31.869 134.815,32.222 134.554,32.580 C134.505,32.646 134.419,32.745 134.299,32.874 C134.221,32.958 134.125,33.030 133.994,33.121 C133.929,33.167 133.880,33.235 133.859,33.313 C133.817,33.468 133.757,33.587 133.671,33.690 C133.214,34.206 132.679,34.732 132.089,35.244 L130.356,36.751 C130.171,36.918 129.924,37.121 129.608,37.355 C129.288,37.597 128.943,37.829 128.570,38.058 C128.206,38.282 127.817,38.484 127.414,38.656 C127.021,38.824 126.651,38.929 126.315,38.972 C126.117,38.997 125.927,38.991 125.752,38.954 C125.652,38.933 125.555,38.901 125.462,38.860 C125.227,38.756 125.047,38.544 124.912,38.215 C124.732,37.803 124.694,37.389 124.791,36.943 C124.902,36.430 125.013,35.951 125.124,35.505 C125.160,35.363 125.104,35.216 124.984,35.135 C124.947,35.110 124.906,35.094 124.865,35.085 C124.771,35.065 124.671,35.085 124.590,35.146 L123.599,35.893 C123.165,36.219 122.680,36.558 122.148,36.910 C121.620,37.260 121.061,37.591 120.485,37.896 C119.926,38.192 119.388,38.405 118.884,38.530 C118.470,38.634 118.096,38.653 117.775,38.584 L117.649,38.552 C117.352,38.464 117.143,38.228 117.012,37.832 C116.901,37.530 116.892,37.173 116.980,36.762 C117.010,36.625 116.967,36.438 116.850,36.359 C116.796,36.322 116.737,36.293 116.678,36.280 C116.610,36.266 116.542,36.274 116.480,36.316 C116.480,36.316 116.058,36.617 115.954,36.687 C115.086,37.268 114.200,37.783 113.323,38.217 C112.463,38.643 111.705,38.912 111.069,39.021 C110.580,39.098 110.136,39.097 109.752,39.015 C109.621,38.987 109.496,38.951 109.378,38.903 C108.899,38.715 108.502,38.440 108.164,38.066 C107.820,37.687 107.525,37.227 107.287,36.696 C107.041,36.146 106.825,35.573 106.646,34.992 C106.609,34.873 106.511,34.785 106.392,34.760 C106.383,34.758 106.374,34.756 106.366,34.755 C106.235,34.737 106.105,34.798 106.033,34.910 C105.853,35.193 105.687,35.526 105.541,35.900 L105.109,36.996 C104.961,37.367 104.809,37.728 104.651,38.080 C104.502,38.416 104.348,38.701 104.193,38.928 C104.066,39.112 103.923,39.232 103.758,39.292 C103.610,39.345 103.482,39.360 103.378,39.338 C103.242,39.299 103.168,39.235 103.110,39.128 C103.046,39.010 103.093,38.821 103.145,38.683 C103.352,38.075 103.575,37.444 103.817,36.780 C103.960,36.385 104.137,35.993 104.372,35.545 C104.445,35.407 104.417,35.238 104.302,35.132 C104.256,35.089 104.201,35.062 104.142,35.049 C104.056,35.031 103.965,35.046 103.887,35.097 L103.691,35.228 C103.606,35.286 103.520,35.345 103.431,35.400 C103.323,35.472 103.244,35.521 103.179,35.553 C103.136,35.574 103.099,35.605 103.068,35.641 L102.787,35.982 C102.339,36.523 101.852,37.014 101.337,37.444 C100.826,37.868 100.281,38.235 99.718,38.533 C99.155,38.831 98.594,39.059 98.053,39.212 C97.660,39.322 97.307,39.345 97.003,39.281 C96.924,39.264 96.847,39.240 96.772,39.211 C96.398,39.071 96.137,38.872 95.994,38.618 C95.838,38.343 95.766,38.043 95.774,37.699 C95.782,37.341 95.860,36.949 96.004,36.534 C96.054,36.392 96.006,36.235 95.886,36.145 C95.845,36.115 95.801,36.095 95.754,36.085 C95.661,36.066 95.562,36.085 95.481,36.144 C94.832,36.623 94.157,37.069 93.473,37.470 C92.752,37.894 92.006,38.262 91.255,38.563 C90.513,38.863 89.787,39.051 89.098,39.122 C88.564,39.185 88.098,39.174 87.707,39.091 C87.540,39.055 87.383,39.005 87.242,38.943 C86.775,38.738 86.443,38.449 86.227,38.063 C86.011,37.676 85.922,37.203 85.964,36.657 C85.967,36.625 85.976,36.588 85.985,36.553 C85.996,36.503 86.008,36.451 86.016,36.404 C86.036,36.260 85.965,36.118 85.838,36.050 C85.810,36.035 85.780,36.025 85.749,36.018 C85.644,35.996 85.531,36.024 85.449,36.101 C85.022,36.493 84.605,36.864 84.204,37.200 C83.775,37.560 83.371,37.875 82.995,38.143 C82.637,38.399 82.339,38.583 82.113,38.689 C81.761,38.842 81.393,38.944 81.029,38.987 C80.743,39.020 80.492,39.014 80.282,38.969 C80.233,38.959 80.186,38.947 80.140,38.932 C79.924,38.863 79.764,38.743 79.649,38.565 C79.543,38.404 79.527,38.163 79.598,37.847 C79.724,37.191 79.933,36.513 80.223,35.820 C80.405,35.399 80.599,34.981 80.801,34.572 C80.853,34.466 80.848,34.339 80.786,34.238 C80.736,34.158 80.657,34.103 80.567,34.084 C80.544,34.079 80.520,34.076 80.495,34.077 L80.356,34.077 C79.750,34.098 79.102,34.147 78.420,34.224 C77.744,34.302 77.086,34.387 76.449,34.484 C75.923,34.584 75.494,34.680 75.150,34.776 C75.044,34.807 74.957,34.888 74.921,34.994 C73.735,38.382 73.381,38.980 73.283,39.081 C73.240,39.098 73.128,39.145 73.040,39.126 C72.777,39.002 72.729,38.876 72.711,38.778 C72.672,38.564 72.672,38.340 72.712,38.112 C72.754,37.861 72.824,37.609 72.919,37.359 C73.025,37.074 73.108,36.824 73.167,36.608 L73.193,36.536 C73.244,36.389 73.192,36.225 73.064,36.139 C73.026,36.113 72.985,36.096 72.943,36.087 C72.841,36.065 72.732,36.090 72.649,36.163 L72.550,36.248 C72.417,36.364 72.283,36.481 72.150,36.588 C71.528,37.106 70.798,37.607 69.971,38.082 C69.158,38.552 68.350,38.873 67.571,39.034 C67.095,39.146 66.644,39.225 66.219,39.271 C65.819,39.314 65.438,39.303 65.088,39.237 C65.088,39.237 65.087,39.236 65.087,39.236 C64.739,39.163 64.437,39.020 64.153,38.808 C63.859,38.586 63.579,38.247 63.322,37.801 C62.986,37.215 62.801,36.616 62.759,35.968 C62.750,35.838 62.669,35.724 62.550,35.675 C62.530,35.666 62.510,35.660 62.490,35.656 C62.386,35.634 62.278,35.660 62.196,35.732 L60.848,36.903 C60.663,37.071 60.415,37.272 60.100,37.507 C59.781,37.747 59.435,37.980 59.063,38.210 C58.696,38.437 58.307,38.637 57.906,38.808 C57.517,38.974 57.148,39.080 56.808,39.124 C56.610,39.150 56.421,39.144 56.244,39.106 C56.145,39.085 56.047,39.053 55.953,39.012 C55.719,38.908 55.539,38.696 55.406,38.367 C55.225,37.955 55.187,37.537 55.284,37.079 C55.377,36.650 55.469,36.230 55.563,35.818 C55.596,35.672 55.532,35.520 55.402,35.445 C55.371,35.426 55.336,35.414 55.302,35.406 C55.196,35.384 55.083,35.412 55.000,35.489 C54.548,35.908 54.110,36.262 53.698,36.543 C53.293,36.819 52.884,37.046 52.484,37.218 C52.095,37.383 51.726,37.489 51.387,37.533 C51.188,37.558 50.998,37.552 50.822,37.515 C50.723,37.494 50.625,37.462 50.532,37.421 C50.297,37.317 50.118,37.106 49.985,36.775 C49.809,36.375 49.776,36.023 49.882,35.690 C49.928,35.547 49.876,35.392 49.756,35.306 C49.717,35.277 49.674,35.259 49.629,35.249 C49.535,35.230 49.435,35.249 49.354,35.310 C48.259,36.134 47.437,36.727 46.911,37.076 C46.380,37.427 45.821,37.758 45.249,38.060 C44.690,38.356 44.151,38.570 43.648,38.695 C43.248,38.795 42.887,38.812 42.576,38.746 C42.524,38.734 42.471,38.721 42.421,38.705 C42.134,38.636 42.059,38.512 42.024,38.411 C41.944,38.264 41.892,38.169 41.840,38.064 C41.756,37.896 41.703,37.690 41.680,37.450 C41.668,37.320 41.584,37.210 41.463,37.163 C41.446,37.156 41.429,37.151 41.412,37.148 C41.305,37.125 41.193,37.155 41.111,37.230 C40.819,37.499 40.506,37.782 40.165,38.025 C39.735,38.332 39.298,38.575 38.867,38.747 C38.508,38.893 38.178,38.935 37.884,38.872 C37.877,38.871 37.785,38.848 37.777,38.846 C37.730,38.836 37.657,38.808 37.577,38.678 C37.478,38.520 37.395,38.342 37.331,38.147 C37.262,37.940 37.210,37.733 37.176,37.526 C37.140,37.305 37.112,37.131 37.095,37.000 C37.079,36.879 37.000,36.777 36.889,36.730 C36.869,36.722 36.849,36.715 36.828,36.711 C36.733,36.691 36.633,36.712 36.553,36.773 C35.887,37.276 35.215,37.759 34.540,38.215 C33.890,38.657 33.171,39.008 32.402,39.261 C31.973,39.416 31.598,39.457 31.277,39.389 C31.216,39.376 31.157,39.359 31.100,39.339 C30.712,39.198 30.317,38.928 29.925,38.535 C29.572,38.194 29.410,37.732 29.426,37.117 C29.429,36.981 29.352,36.855 29.229,36.799 C29.205,36.788 29.181,36.780 29.156,36.774 C29.052,36.752 28.941,36.780 28.859,36.853 L28.636,37.057 C28.501,37.180 28.366,37.304 28.227,37.417 C27.784,37.783 27.361,38.086 26.969,38.320 C26.400,38.643 25.882,38.891 25.434,39.055 C25.043,39.196 24.703,39.237 24.420,39.178 C24.129,39.110 23.904,38.932 23.710,38.632 C23.496,38.301 23.335,37.780 23.231,37.082 C23.137,36.495 23.029,35.898 22.908,35.293 C22.782,34.673 22.634,34.069 22.468,33.496 C22.298,32.903 22.086,32.321 21.838,31.764 C21.586,31.200 21.274,30.659 20.908,30.158 C20.858,30.089 20.785,30.043 20.705,30.026 C20.661,30.016 20.616,30.015 20.572,30.023 C20.275,30.080 19.989,30.132 19.712,30.178 C19.435,30.226 19.151,30.268 18.858,30.306 C18.761,30.319 18.675,30.372 18.620,30.452 C17.645,31.877 16.544,33.211 15.346,34.418 C14.139,35.635 12.845,36.798 11.502,37.873 C11.275,38.065 11.036,38.261 10.778,38.464 C10.531,38.661 10.283,38.831 10.037,38.971 C9.859,39.075 9.709,39.111 9.578,39.083 L9.562,39.079 ZM70.856,28.613 C70.041,28.616 69.247,28.815 68.493,29.205 C67.758,29.586 67.078,30.077 66.471,30.659 C65.867,31.238 65.332,31.895 64.880,32.612 C64.431,33.323 64.086,34.019 63.853,34.680 C63.805,34.818 63.848,34.973 63.962,35.063 C64.004,35.097 64.053,35.119 64.103,35.130 C64.189,35.148 64.280,35.133 64.358,35.083 L66.090,33.970 C66.782,33.526 67.480,33.041 68.165,32.531 C68.860,32.012 69.491,31.457 70.039,30.886 C70.616,30.284 71.001,29.667 71.183,29.055 C71.214,28.951 71.195,28.839 71.131,28.751 C71.080,28.684 71.008,28.638 70.928,28.621 C70.905,28.617 70.881,28.613 70.856,28.613 ZM102.519,33.326 C101.708,33.329 100.875,33.525 100.044,33.913 C99.217,34.294 98.397,34.912 97.604,35.749 C97.581,35.776 97.561,35.805 97.545,35.836 C97.200,36.550 96.946,37.236 96.792,37.875 C96.764,37.992 96.798,38.114 96.881,38.198 C96.929,38.247 96.988,38.278 97.052,38.292 C97.100,38.302 97.151,38.302 97.201,38.290 C97.787,38.152 98.394,37.918 99.001,37.595 C99.593,37.282 100.186,36.909 100.763,36.482 C100.778,36.472 100.829,36.422 100.842,36.409 C101.169,36.135 101.455,35.867 101.707,35.592 C102.279,34.996 102.663,34.381 102.846,33.767 C102.877,33.663 102.858,33.551 102.793,33.464 C102.743,33.396 102.671,33.351 102.591,33.334 C102.568,33.329 102.543,33.326 102.519,33.326 ZM46.674,19.874 C46.561,19.847 46.485,19.796 46.431,19.707 C46.369,19.605 46.349,19.473 46.368,19.306 C46.388,19.128 46.469,18.957 46.612,18.784 C46.861,18.481 47.160,18.184 47.504,17.899 C47.872,17.596 48.215,17.302 48.535,17.017 C49.873,15.727 51.143,14.363 52.322,12.951 C52.425,12.829 52.430,12.652 52.336,12.525 C52.285,12.456 52.212,12.411 52.133,12.395 C52.066,12.380 51.994,12.386 51.927,12.415 C51.501,12.600 51.076,12.778 50.652,12.946 C50.215,13.120 49.779,13.310 49.343,13.521 C49.135,13.617 48.923,13.722 48.712,13.839 C48.521,13.944 48.332,14.031 48.143,14.100 C48.000,14.153 47.877,14.170 47.788,14.151 C47.630,14.090 47.556,14.029 47.511,13.946 C47.485,13.900 47.455,13.821 47.489,13.673 C47.517,13.558 47.597,13.453 47.735,13.352 C47.996,13.159 48.379,12.949 48.877,12.724 C49.392,12.492 49.935,12.268 50.506,12.054 C51.078,11.840 51.637,11.644 52.183,11.466 C52.727,11.289 53.165,11.155 53.496,11.061 C53.575,11.039 53.644,10.989 53.689,10.921 C54.030,10.405 54.399,9.790 54.783,9.094 C55.173,8.387 55.499,7.636 55.750,6.866 C56.003,6.079 56.123,5.297 56.106,4.539 C56.087,3.736 55.795,3.013 55.242,2.391 C54.754,1.839 54.102,1.450 53.304,1.236 C53.201,1.208 53.095,1.183 52.988,1.161 C52.303,1.015 51.541,0.971 50.720,1.031 C49.789,1.100 48.793,1.285 47.759,1.582 C46.737,1.876 45.707,2.246 44.700,2.684 C43.688,3.123 42.714,3.628 41.805,4.186 C40.886,4.751 40.066,5.351 39.366,5.970 C38.656,6.599 38.080,7.243 37.655,7.883 C37.208,8.558 36.980,9.219 36.979,9.850 C36.979,10.187 37.105,10.782 37.958,10.963 C38.543,11.071 39.164,11.081 39.855,11.003 C40.526,10.927 41.187,10.799 41.821,10.625 C42.454,10.451 42.879,10.317 43.120,10.216 C43.903,9.888 44.664,9.462 45.380,8.952 C46.087,8.449 46.753,7.913 47.358,7.361 C47.539,7.215 47.733,7.035 47.921,6.836 C48.084,6.663 48.261,6.506 48.449,6.368 C48.603,6.256 48.749,6.194 48.897,6.179 C48.910,6.181 48.922,6.183 48.934,6.186 C49.058,6.213 49.146,6.271 49.236,6.362 C49.316,6.451 49.420,6.596 49.403,6.721 C49.384,6.861 49.310,7.011 49.183,7.168 C48.998,7.369 48.775,7.581 48.532,7.781 C48.264,8.003 48.018,8.218 47.790,8.428 C47.084,9.067 46.401,9.607 45.762,10.030 C45.134,10.446 44.481,10.797 43.821,11.071 C43.163,11.344 42.453,11.566 41.712,11.731 C40.962,11.897 40.099,12.038 39.148,12.150 C38.710,12.204 38.285,12.199 37.883,12.139 C37.823,12.130 37.764,12.120 37.706,12.107 C37.391,12.041 37.107,11.924 36.863,11.759 C36.570,11.560 36.340,11.309 36.163,10.989 C35.988,10.677 35.900,10.284 35.902,9.822 C35.903,9.119 36.124,8.386 36.558,7.643 C37.004,6.880 37.616,6.124 38.375,5.395 C39.136,4.665 40.035,3.967 41.049,3.323 C42.062,2.678 43.146,2.109 44.271,1.628 C45.399,1.146 46.561,0.759 47.725,0.473 C48.888,0.189 50.016,0.029 51.077,0.000 C51.843,-0.020 52.573,0.042 53.245,0.185 C53.491,0.237 53.732,0.300 53.966,0.375 C54.817,0.645 55.537,1.101 56.106,1.727 C56.520,2.196 56.788,2.781 56.897,3.462 C57.011,4.176 57.018,4.930 56.918,5.700 C56.818,6.479 56.638,7.252 56.384,7.998 C56.129,8.748 55.862,9.395 55.591,9.920 C55.530,10.038 55.542,10.179 55.620,10.285 C55.670,10.353 55.742,10.398 55.822,10.415 C55.866,10.424 55.912,10.425 55.958,10.416 C56.905,10.229 57.837,10.078 58.728,9.967 C59.637,9.853 60.584,9.750 61.568,9.654 C61.681,9.644 61.781,9.576 61.836,9.476 C62.454,8.328 63.077,7.123 63.706,5.861 C64.344,4.580 64.793,3.271 65.043,1.970 C65.077,1.798 65.135,1.597 65.213,1.371 C65.289,1.152 65.386,0.942 65.504,0.748 C65.612,0.569 65.742,0.427 65.901,0.312 C66.038,0.214 66.198,0.165 66.388,0.165 C66.403,0.168 66.419,0.171 66.433,0.174 C66.554,0.200 66.648,0.246 66.676,0.494 C66.717,0.852 66.653,1.328 66.488,1.908 C66.316,2.518 66.066,3.194 65.746,3.919 C65.421,4.656 65.087,5.364 64.744,6.044 C64.399,6.727 64.084,7.333 63.796,7.864 L63.193,8.977 C63.108,9.131 63.153,9.324 63.296,9.424 C63.433,9.520 63.532,9.629 63.591,9.747 C63.648,9.861 63.672,9.964 63.666,10.064 C63.663,10.111 63.648,10.184 63.556,10.279 C63.486,10.349 63.370,10.392 63.213,10.404 C63.106,10.422 63.031,10.425 62.947,10.418 C62.811,10.408 62.698,10.403 62.598,10.403 C62.470,10.402 62.352,10.474 62.292,10.589 C62.009,11.139 61.703,11.782 61.372,12.522 C61.044,13.256 60.748,13.999 60.491,14.731 C60.233,15.472 60.048,16.163 59.942,16.786 C59.823,17.486 59.868,18.000 60.079,18.358 C60.129,18.442 60.211,18.498 60.301,18.517 C60.365,18.530 60.433,18.526 60.497,18.500 C61.309,18.176 62.078,17.798 62.783,17.375 C63.479,16.958 64.200,16.435 64.927,15.822 C65.365,15.457 65.801,15.032 66.221,14.561 C66.549,14.193 66.902,13.859 67.301,13.541 C67.624,13.110 67.902,12.748 68.212,12.386 C68.955,11.521 69.802,10.765 70.732,10.137 C71.656,9.512 72.646,9.059 73.675,8.788 C74.555,8.554 75.442,8.530 76.315,8.715 C76.441,8.742 76.567,8.774 76.694,8.810 C76.787,8.833 76.908,8.883 77.020,9.082 C77.106,9.237 77.122,9.392 77.072,9.567 C76.996,9.779 76.887,9.813 76.852,9.825 C76.698,9.876 76.526,9.886 76.335,9.856 C75.481,9.721 74.654,9.737 73.878,9.905 C73.105,10.075 72.354,10.383 71.646,10.824 C70.944,11.261 70.259,11.814 69.612,12.467 C68.971,13.111 68.330,13.853 67.707,14.669 C67.465,14.974 67.253,15.361 67.083,15.815 C66.905,16.285 66.836,16.731 66.879,17.139 C66.900,17.556 67.034,17.881 67.278,18.085 C67.442,18.223 67.631,18.314 67.839,18.359 C67.917,18.375 67.998,18.385 68.083,18.388 C68.350,18.398 68.642,18.356 68.950,18.260 C69.240,18.169 69.507,18.062 69.744,17.941 C70.831,17.422 71.863,16.654 72.803,15.659 C73.724,14.684 74.565,13.641 75.302,12.558 C75.422,12.389 75.545,12.295 75.661,12.285 C75.728,12.280 75.788,12.283 75.843,12.295 C75.908,12.308 75.967,12.335 76.023,12.375 C76.123,12.449 76.195,12.567 76.240,12.736 C76.280,12.886 76.242,13.058 76.123,13.256 C75.989,13.487 75.834,13.761 75.654,14.083 C75.475,14.404 75.297,14.736 75.119,15.076 C74.939,15.417 74.769,15.754 74.608,16.085 C74.450,16.414 74.315,16.690 74.203,16.914 C74.147,17.027 74.156,17.162 74.229,17.266 L74.703,17.941 C74.753,18.013 74.828,18.060 74.910,18.077 C74.982,18.093 75.061,18.084 75.133,18.049 C75.626,17.801 76.057,17.551 76.416,17.307 C76.775,17.062 77.106,16.799 77.396,16.525 C77.685,16.253 77.964,15.953 78.224,15.632 C78.477,15.322 78.772,14.949 79.111,14.515 L79.640,13.854 C79.816,13.636 79.999,13.437 80.192,13.259 C80.220,13.233 80.256,13.213 80.304,13.185 C80.340,13.165 80.406,13.118 80.433,13.087 C80.910,12.510 81.370,12.035 81.835,11.633 C82.465,11.090 83.143,10.635 83.848,10.284 C84.533,9.943 85.239,9.770 85.946,9.769 C86.104,9.768 86.322,9.786 86.603,9.822 C86.680,9.831 86.752,9.844 86.819,9.858 C86.991,9.894 87.085,9.937 87.134,9.968 C87.373,10.076 87.503,10.172 87.565,10.276 C87.628,10.380 87.581,10.565 87.547,10.666 C87.491,10.845 87.418,10.957 87.346,10.978 C87.196,11.022 87.013,11.028 86.803,10.998 C86.547,10.962 86.326,10.926 86.136,10.888 C85.898,10.845 85.632,10.845 85.339,10.885 C84.774,10.993 84.210,11.234 83.648,11.604 C83.103,11.960 82.576,12.387 82.084,12.872 C81.595,13.355 81.149,13.872 80.760,14.407 C80.367,14.948 80.049,15.458 79.819,15.923 C79.368,16.825 79.240,17.440 79.416,17.856 C79.524,18.117 79.768,18.290 80.137,18.369 C80.437,18.432 80.826,18.438 81.328,18.385 C81.964,18.326 82.622,18.177 83.279,17.943 C83.931,17.710 84.572,17.422 85.184,17.089 C85.799,16.754 86.401,16.388 86.976,16.000 C87.545,15.615 88.075,15.224 88.550,14.841 C88.872,14.593 89.193,14.314 89.498,14.016 C89.780,13.742 90.073,13.504 90.369,13.312 C90.509,13.217 90.642,13.162 90.777,13.142 C90.892,13.125 90.991,13.049 91.039,12.941 C91.276,12.406 91.502,11.865 91.708,11.312 C91.804,11.063 91.892,10.806 91.969,10.542 C92.040,10.306 92.127,10.072 92.232,9.843 C92.320,9.626 92.489,9.464 92.757,9.333 C92.894,9.265 93.011,9.244 93.116,9.266 C93.188,9.281 93.259,9.317 93.331,9.375 C93.380,9.420 93.417,9.615 93.335,9.990 C93.237,10.435 93.083,10.907 92.876,11.393 C92.665,11.891 92.450,12.347 92.230,12.761 C92.004,13.185 91.873,13.437 91.835,13.513 C91.760,13.659 91.799,13.838 91.928,13.939 C91.970,13.972 92.017,13.994 92.067,14.004 C92.169,14.026 92.278,14.000 92.361,13.927 C92.644,13.682 93.026,13.330 93.504,12.876 C93.977,12.426 94.478,11.976 95.005,11.517 C95.532,11.062 96.045,10.639 96.545,10.246 C97.020,9.874 97.415,9.625 97.716,9.507 C98.173,9.336 98.556,9.248 98.851,9.248 C98.854,9.249 98.858,9.249 98.861,9.250 C99.072,9.295 99.148,9.546 99.183,9.752 C99.216,9.914 99.219,10.215 99.063,10.766 C98.930,11.244 98.758,11.755 98.555,12.285 C98.349,12.817 98.149,13.328 97.953,13.813 C97.744,14.335 97.613,14.743 97.554,15.063 C97.526,15.214 97.602,15.366 97.738,15.434 C97.765,15.447 97.791,15.455 97.818,15.461 C97.936,15.486 98.061,15.447 98.144,15.352 C98.289,15.187 98.541,14.931 98.897,14.582 C99.258,14.227 99.665,13.839 100.120,13.420 C100.576,12.997 101.063,12.558 101.583,12.099 C102.100,11.644 102.599,11.226 103.080,10.844 C103.551,10.468 103.989,10.154 104.379,9.906 C104.828,9.622 105.068,9.537 105.191,9.516 C105.432,9.486 105.639,9.486 105.790,9.518 C105.851,9.531 105.900,9.549 105.939,9.571 C106.052,9.639 106.106,9.722 106.121,9.850 C106.143,10.035 106.114,10.251 106.037,10.492 C105.952,10.755 105.833,11.007 105.682,11.242 L104.827,12.596 C104.474,13.151 104.130,13.741 103.805,14.349 C103.469,14.975 103.192,15.608 102.981,16.233 C102.756,16.897 102.695,17.502 102.799,18.030 C102.826,18.165 102.930,18.269 103.063,18.298 C103.077,18.300 103.092,18.303 103.107,18.304 C103.429,18.328 103.849,18.174 104.429,17.817 C104.942,17.501 105.470,17.128 106.001,16.708 C106.528,16.291 107.024,15.872 107.487,15.455 C107.963,15.022 108.281,14.706 108.460,14.487 C108.561,14.386 108.713,14.201 108.894,13.947 C109.048,13.731 109.220,13.536 109.420,13.353 C109.606,13.183 109.800,13.051 109.999,12.961 C110.099,12.917 110.195,12.906 110.297,12.928 C110.340,12.937 110.385,12.953 110.430,12.974 C110.474,13.004 110.533,13.085 110.573,13.199 C110.605,13.293 110.599,13.368 110.553,13.451 C110.363,13.770 110.006,14.215 109.501,14.765 C109.405,14.869 109.382,15.022 109.443,15.149 C109.518,15.305 109.502,15.538 109.395,15.839 C109.118,16.620 109.035,17.268 109.139,17.822 C109.165,17.959 109.269,18.065 109.403,18.094 C109.406,18.094 109.410,18.095 109.413,18.095 C109.655,18.140 109.911,18.140 110.173,18.096 C110.842,17.784 111.586,17.427 112.497,16.996 C113.090,16.668 113.655,16.321 114.193,15.954 C114.305,15.878 114.362,15.743 114.339,15.610 C114.316,15.477 114.218,15.369 114.086,15.336 C114.026,15.320 113.957,15.297 113.880,15.266 C113.441,15.118 113.122,14.823 112.883,14.358 C112.687,13.960 112.670,13.536 112.835,13.070 C113.019,12.555 113.334,12.026 113.771,11.499 C114.224,10.952 114.713,10.461 115.223,10.036 C115.730,9.614 116.275,9.248 116.843,8.946 C117.404,8.650 117.965,8.422 118.509,8.269 C118.899,8.159 119.250,8.136 119.551,8.199 C119.632,8.217 119.711,8.241 119.785,8.269 C120.159,8.410 120.419,8.610 120.564,8.865 C120.720,9.141 120.791,9.443 120.783,9.784 C120.774,10.147 120.695,10.543 120.548,10.960 C120.394,11.393 120.211,11.820 120.004,12.228 C119.795,12.638 119.498,13.155 119.122,13.765 C118.746,14.372 118.477,14.787 118.312,15.008 C117.712,16.163 117.471,17.241 117.568,18.259 C117.577,18.355 117.626,18.442 117.702,18.499 C117.742,18.530 117.788,18.551 117.837,18.562 C117.880,18.571 117.923,18.572 117.967,18.564 C118.431,18.479 118.971,18.210 119.617,17.742 C120.221,17.286 120.850,16.758 121.493,16.167 C122.113,15.599 122.705,15.033 123.269,14.466 L124.584,13.141 C124.739,12.998 124.896,12.914 125.040,12.903 C125.085,12.898 125.126,12.901 125.161,12.908 C125.211,12.919 125.250,12.942 125.286,12.983 C125.351,13.049 125.366,13.169 125.344,13.329 C125.326,13.458 125.229,13.692 124.875,14.068 C124.553,14.430 124.146,14.869 123.646,15.390 C123.145,15.914 122.617,16.434 122.062,16.958 C121.509,17.477 120.963,17.962 120.428,18.409 C119.892,18.839 119.423,19.158 119.037,19.354 C118.803,19.471 118.560,19.556 118.315,19.604 C118.060,19.655 117.829,19.673 117.626,19.656 C117.621,19.655 117.616,19.654 117.611,19.653 C117.378,19.603 117.234,19.538 117.101,19.440 C116.911,19.313 116.749,19.131 116.606,18.894 C116.532,18.773 116.482,18.652 116.453,18.517 C116.370,18.150 116.391,17.598 116.515,16.877 C116.567,16.677 116.623,16.440 116.680,16.194 C116.713,16.054 116.655,15.907 116.536,15.828 C116.500,15.805 116.460,15.789 116.420,15.781 C116.326,15.761 116.226,15.781 116.145,15.841 C115.922,16.009 115.606,16.243 115.197,16.543 C114.751,16.882 114.263,17.224 113.728,17.578 C113.208,17.921 112.544,18.294 111.752,18.685 C110.978,19.066 110.329,19.324 109.821,19.449 C109.424,19.548 109.065,19.566 108.756,19.500 C108.702,19.488 108.649,19.474 108.597,19.457 C108.305,19.376 108.237,19.242 108.209,19.134 C108.198,19.092 108.179,19.051 108.152,19.016 C108.107,18.955 108.062,18.877 108.016,18.786 C107.846,18.443 107.802,17.991 107.885,17.446 C107.893,17.397 107.952,17.143 107.952,17.143 C107.979,16.999 107.913,16.853 107.787,16.780 C107.755,16.762 107.722,16.750 107.689,16.743 C107.585,16.721 107.474,16.748 107.391,16.822 C106.834,17.318 106.281,17.789 105.730,18.223 C105.109,18.713 104.608,19.051 104.242,19.226 C103.556,19.564 102.989,19.747 102.553,19.773 C102.384,19.782 102.232,19.773 102.101,19.745 C101.930,19.709 101.795,19.642 101.688,19.541 C101.495,19.360 101.393,19.079 101.379,18.681 C101.362,18.237 101.453,17.688 101.646,17.050 C101.754,16.728 101.895,16.363 102.068,15.960 C102.243,15.552 102.433,15.140 102.638,14.722 C102.842,14.300 103.046,13.890 103.250,13.487 C103.456,13.086 103.641,12.726 103.810,12.408 C103.889,12.260 103.849,12.077 103.718,11.974 C103.677,11.942 103.629,11.921 103.580,11.911 C103.475,11.888 103.362,11.917 103.278,11.994 C102.589,12.632 101.874,13.259 101.153,13.857 C100.401,14.479 99.714,15.162 99.107,15.887 C98.714,16.377 98.330,16.832 97.951,17.261 C97.552,17.711 97.156,18.281 96.775,18.953 C96.674,19.154 96.560,19.207 96.483,19.231 C96.369,19.266 96.264,19.272 96.159,19.250 C95.923,19.169 95.798,19.076 95.690,18.938 C95.595,18.818 95.556,18.656 95.569,18.442 C95.571,18.172 95.605,17.923 95.671,17.682 C95.743,17.422 95.829,17.159 95.928,16.896 C96.032,16.620 96.132,16.339 96.227,16.051 C96.326,15.755 96.406,15.449 96.465,15.132 C96.556,14.557 96.738,13.994 97.010,13.449 C97.307,12.856 97.538,12.246 97.695,11.636 C97.733,11.492 97.673,11.339 97.546,11.259 C97.512,11.238 97.475,11.223 97.437,11.215 C97.335,11.193 97.227,11.219 97.144,11.290 C96.757,11.624 96.352,11.954 95.928,12.278 L94.642,13.266 C94.208,13.598 93.785,13.939 93.370,14.291 C92.949,14.648 92.559,15.035 92.211,15.443 C91.736,15.997 91.320,16.551 90.978,17.087 C90.642,17.614 90.286,18.178 89.911,18.781 C89.778,19.014 89.582,19.226 89.325,19.419 C89.111,19.581 88.914,19.635 88.704,19.590 C88.599,19.459 88.570,19.340 88.556,19.208 C88.541,19.065 88.541,18.931 88.555,18.810 C88.573,18.671 88.590,18.558 88.608,18.472 C88.765,17.915 88.990,17.296 89.274,16.654 L89.421,16.327 C89.486,16.182 89.445,16.013 89.322,15.915 C89.280,15.882 89.232,15.861 89.182,15.850 C89.087,15.830 88.983,15.851 88.901,15.915 C88.585,16.165 88.254,16.418 87.908,16.676 C87.246,17.167 86.546,17.629 85.827,18.050 C85.108,18.473 84.361,18.841 83.608,19.143 C82.863,19.441 82.137,19.629 81.451,19.699 C80.918,19.761 80.453,19.749 80.063,19.667 C79.895,19.631 79.738,19.581 79.597,19.519 C79.132,19.313 78.801,19.025 78.586,18.637 C78.440,18.375 78.361,18.034 78.345,17.593 C78.339,17.456 78.254,17.336 78.129,17.286 C78.111,17.280 78.093,17.275 78.075,17.271 C77.964,17.247 77.847,17.281 77.764,17.363 L77.634,17.493 C77.264,17.857 76.859,18.195 76.431,18.500 C76.010,18.801 75.573,19.044 75.131,19.224 C74.774,19.368 74.445,19.410 74.154,19.348 C74.146,19.345 74.053,19.322 74.046,19.321 C73.998,19.310 73.925,19.281 73.843,19.150 C73.747,18.998 73.665,18.819 73.599,18.618 C73.530,18.411 73.480,18.202 73.446,17.995 C73.410,17.776 73.382,17.602 73.366,17.473 C73.349,17.352 73.271,17.248 73.160,17.201 C73.140,17.193 73.120,17.186 73.098,17.182 C73.003,17.161 72.902,17.182 72.823,17.243 C72.159,17.745 71.482,18.230 70.809,18.684 C70.158,19.125 69.439,19.477 68.671,19.729 C68.244,19.884 67.870,19.925 67.549,19.857 C67.488,19.844 67.429,19.827 67.370,19.806 C66.980,19.663 66.586,19.392 66.199,19.000 C65.803,18.618 65.642,18.096 65.700,17.400 C65.700,17.400 65.733,17.169 65.734,17.165 C65.752,17.027 65.684,16.890 65.563,16.822 C65.532,16.805 65.500,16.794 65.467,16.787 C65.369,16.765 65.263,16.789 65.182,16.855 C65.180,16.857 64.969,17.033 64.969,17.033 C64.362,17.514 63.714,17.971 63.042,18.392 C62.364,18.816 61.708,19.180 61.091,19.472 C60.868,19.571 60.646,19.597 60.421,19.550 C60.173,19.496 59.948,19.387 59.747,19.223 C59.535,19.049 59.365,18.850 59.229,18.614 C59.094,18.381 59.010,18.146 58.980,17.912 C58.912,17.476 58.936,16.957 59.050,16.361 C59.170,15.737 59.336,15.104 59.545,14.476 C59.754,13.847 59.991,13.227 60.250,12.633 C60.509,12.038 60.740,11.537 60.944,11.127 C61.000,11.015 60.991,10.882 60.921,10.779 C60.872,10.705 60.796,10.655 60.711,10.638 C60.678,10.631 60.643,10.628 60.609,10.631 C59.579,10.728 58.576,10.854 57.626,11.003 C56.665,11.158 55.666,11.371 54.659,11.635 C54.578,11.656 54.508,11.706 54.461,11.776 C53.596,13.071 52.640,14.315 51.619,15.472 C50.600,16.627 49.495,17.731 48.333,18.753 C48.153,18.897 47.947,19.076 47.727,19.277 C47.529,19.461 47.334,19.614 47.144,19.735 C46.956,19.850 46.792,19.899 46.676,19.875 L46.674,19.874 ZM119.506,9.191 C119.458,9.181 119.406,9.181 119.357,9.193 C118.773,9.330 118.169,9.563 117.558,9.886 C116.965,10.199 116.372,10.573 115.794,10.998 C115.774,11.003 115.708,11.053 115.642,11.118 C115.372,11.354 115.102,11.616 114.850,11.888 C114.278,12.483 113.892,13.099 113.709,13.713 C113.678,13.817 113.697,13.930 113.761,14.017 C113.811,14.085 113.883,14.130 113.964,14.147 C113.987,14.152 114.010,14.155 114.034,14.155 C114.843,14.155 115.676,13.958 116.510,13.572 C117.339,13.188 118.160,12.569 118.950,11.734 C118.976,11.706 118.997,11.674 119.013,11.640 C119.335,10.939 119.587,10.259 119.763,9.617 C119.795,9.501 119.764,9.376 119.680,9.288 C119.633,9.238 119.572,9.205 119.506,9.191 Z"
                                    />
                                </svg>
                            </div>
                            <div class="sign-r">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     preserveAspectRatio="xMidYMid" width="100.87" height="35.937"
                                     viewBox="0 0 100.87 35.937">
                                    <path d="M21.964,34.050 C21.404,33.915 20.991,33.646 20.706,33.225 C20.422,32.807 20.337,32.292 20.446,31.651 C20.564,30.956 20.813,30.233 21.187,29.500 C21.610,28.673 22.433,27.873 23.637,27.124 C24.892,26.341 25.993,25.723 26.911,25.286 C27.844,24.841 28.750,24.380 29.605,23.918 L29.780,23.830 C29.880,23.780 29.953,23.688 29.979,23.580 C30.012,23.445 30.076,23.282 30.167,23.097 C30.620,22.374 30.782,21.706 30.632,21.146 C30.597,21.014 30.495,20.913 30.365,20.878 C30.359,20.876 30.353,20.875 30.346,20.874 C30.222,20.847 30.093,20.885 30.002,20.976 C29.864,21.113 29.687,21.272 29.472,21.450 C28.958,21.813 28.433,22.122 27.930,22.350 C27.440,22.574 26.963,22.722 26.513,22.790 C26.261,22.828 26.024,22.825 25.812,22.780 C25.688,22.753 25.568,22.712 25.455,22.656 C25.210,22.547 25.070,22.393 25.000,22.167 C24.921,21.914 24.943,21.605 25.060,21.248 C25.222,20.782 25.503,20.402 25.920,20.091 C26.355,19.767 26.851,19.525 27.391,19.371 C27.947,19.213 28.540,19.123 29.154,19.103 C29.800,19.081 30.337,19.071 30.766,19.070 C30.866,19.070 30.962,19.030 31.033,18.960 C31.330,18.662 31.603,18.341 31.847,18.009 L32.390,17.261 C32.558,17.026 32.674,16.732 32.736,16.385 C32.807,15.987 32.665,15.544 32.315,15.065 C31.781,14.641 31.386,14.436 31.029,14.361 C30.707,14.294 30.375,14.251 30.029,14.228 C28.449,14.546 27.428,14.950 26.807,15.473 C26.223,15.967 25.713,16.445 25.289,16.892 C25.120,17.071 24.877,17.276 24.682,17.234 C24.413,17.096 24.326,16.962 24.336,16.755 C24.997,15.870 25.734,15.128 26.531,14.548 C27.338,13.959 28.347,13.528 29.531,13.268 C30.142,13.199 30.679,13.205 31.090,13.292 C31.207,13.317 31.315,13.349 31.413,13.388 C31.866,13.568 32.332,13.870 32.799,14.284 C33.241,14.675 33.493,15.110 33.570,15.615 C33.648,16.133 33.567,16.628 33.321,17.132 C33.060,17.668 32.638,18.250 32.068,18.864 C32.036,18.898 32.012,18.937 31.994,18.978 L31.414,19.617 C31.277,19.769 31.282,20.003 31.427,20.146 C31.528,20.439 31.603,20.832 31.621,21.229 C31.645,21.765 31.614,21.964 31.599,22.025 C31.562,22.173 31.617,22.329 31.738,22.420 C31.783,22.454 31.834,22.476 31.886,22.487 C31.976,22.506 32.072,22.492 32.156,22.443 L32.682,22.131 C33.430,21.615 34.151,21.096 34.866,20.563 C35.589,20.025 36.290,19.457 36.950,18.874 C37.310,18.555 37.662,18.216 38.010,17.854 C38.338,17.514 38.674,17.212 39.006,16.956 C39.087,16.897 39.176,16.855 39.258,16.818 C39.318,16.791 39.369,16.748 39.408,16.694 L39.702,16.299 C40.141,15.687 40.615,15.134 41.114,14.651 C41.278,14.471 41.419,14.384 41.566,14.365 C41.606,14.359 41.643,14.360 41.681,14.368 C41.767,14.386 41.861,14.442 41.959,14.532 C42.244,14.806 42.258,15.049 42.001,15.392 C41.538,16.044 41.065,16.660 40.588,17.234 C40.105,17.816 39.651,18.400 39.239,18.969 C38.814,19.557 38.429,20.193 38.091,20.860 C37.749,21.537 37.467,22.314 37.252,23.170 C37.221,23.298 37.257,23.433 37.349,23.528 C37.402,23.582 37.469,23.618 37.539,23.633 C37.592,23.644 37.648,23.645 37.702,23.632 C38.347,23.479 39.018,23.222 39.695,22.863 C40.362,22.511 41.013,22.096 41.634,21.629 C42.243,21.171 42.836,20.681 43.396,20.170 C43.948,19.667 44.453,19.185 44.912,18.723 C45.187,18.445 45.453,18.157 45.707,17.858 C45.802,17.747 45.908,17.646 46.014,17.545 L46.143,17.421 L46.315,17.224 C46.421,17.101 46.525,16.979 46.639,16.857 C47.292,16.161 48.008,15.532 48.766,14.989 C49.519,14.449 50.333,14.013 51.187,13.691 C52.025,13.376 52.918,13.215 53.838,13.214 C54.195,13.194 54.532,13.203 54.860,13.241 C55.024,13.261 55.183,13.285 55.336,13.318 C55.493,13.351 55.644,13.392 55.790,13.441 C56.008,13.505 56.147,13.593 56.229,13.715 C56.272,13.778 56.321,13.891 56.254,14.129 C56.215,14.285 56.146,14.471 56.026,14.527 C55.891,14.588 55.711,14.604 55.495,14.573 C55.210,14.532 54.946,14.493 54.702,14.451 C54.434,14.406 54.147,14.385 53.836,14.384 C53.162,14.386 52.505,14.487 51.882,14.685 C51.268,14.881 50.674,15.151 50.115,15.488 C49.558,15.823 49.026,16.202 48.535,16.614 C48.049,17.021 47.579,17.452 47.138,17.894 C47.109,17.924 47.067,17.991 47.047,18.029 C46.823,18.330 46.470,18.751 46.018,19.257 C46.005,19.270 45.911,19.373 45.902,19.387 C45.706,19.680 45.541,19.986 45.407,20.298 C45.262,20.632 45.189,20.967 45.189,21.290 C45.187,21.810 45.337,22.184 45.634,22.405 C45.802,22.530 45.994,22.616 46.203,22.660 C46.314,22.684 46.432,22.697 46.552,22.696 C46.878,22.694 47.213,22.641 47.546,22.537 C47.855,22.439 48.117,22.348 48.332,22.261 C48.975,22.001 49.575,21.671 50.114,21.278 C50.632,20.904 51.140,20.484 51.622,20.032 C52.092,19.591 52.552,19.132 53.001,18.658 C53.443,18.194 53.890,17.733 54.342,17.277 C54.538,17.081 54.719,16.963 54.883,16.927 C54.973,16.907 55.053,16.905 55.121,16.920 C55.161,16.928 55.197,16.941 55.230,16.962 C55.262,16.980 55.356,17.036 55.410,17.255 C55.453,17.426 55.425,17.644 55.328,17.900 C55.065,18.613 54.742,19.349 54.365,20.092 C53.982,20.854 53.623,21.578 53.292,22.265 C53.217,22.421 53.255,22.606 53.385,22.719 C53.433,22.761 53.492,22.790 53.552,22.802 C53.651,22.823 53.757,22.804 53.844,22.744 C54.569,22.242 55.291,21.724 56.007,21.191 C56.741,20.641 57.443,20.073 58.090,19.501 C58.449,19.182 58.803,18.843 59.151,18.481 C59.478,18.142 59.813,17.840 60.145,17.583 C60.243,17.514 60.345,17.457 60.446,17.416 C60.539,17.379 60.615,17.306 60.654,17.212 C60.694,17.119 60.695,17.014 60.658,16.920 C60.632,16.856 60.621,16.785 60.624,16.708 C61.286,15.822 62.024,15.079 62.818,14.502 C63.625,13.912 64.633,13.481 65.817,13.221 C66.429,13.152 66.967,13.158 67.378,13.245 C67.494,13.270 67.603,13.302 67.701,13.341 C68.155,13.523 68.622,13.825 69.087,14.238 C69.527,14.627 69.779,15.063 69.857,15.569 C69.937,16.086 69.856,16.582 69.609,17.085 C69.347,17.621 68.925,18.204 68.355,18.817 C68.324,18.851 68.299,18.890 68.281,18.932 L67.701,19.570 C67.564,19.722 67.570,19.956 67.714,20.099 C67.816,20.392 67.890,20.786 67.908,21.184 C67.933,21.723 67.901,21.918 67.886,21.976 C67.849,22.125 67.904,22.281 68.025,22.373 C68.070,22.407 68.120,22.429 68.173,22.440 C68.263,22.459 68.359,22.445 68.443,22.396 L68.969,22.084 C69.717,21.569 70.439,21.051 71.154,20.518 C71.871,19.983 72.572,19.414 73.238,18.828 C73.597,18.509 73.950,18.169 74.298,17.807 C74.626,17.467 74.961,17.166 75.293,16.910 C75.323,16.888 75.382,16.846 75.405,16.816 C76.185,15.801 76.908,14.880 77.557,14.088 C78.263,13.225 78.878,12.538 79.386,12.047 C79.549,11.867 79.691,11.779 79.838,11.760 C79.878,11.754 79.914,11.756 79.952,11.764 C80.038,11.783 80.132,11.838 80.232,11.928 C80.515,12.203 80.529,12.446 80.273,12.789 C79.805,13.444 79.200,14.177 78.469,14.975 C78.028,15.460 77.609,15.956 77.210,16.462 C77.106,16.595 77.100,16.781 77.198,16.919 C77.255,16.998 77.337,17.050 77.427,17.070 C77.493,17.084 77.564,17.080 77.631,17.056 C77.906,16.957 78.171,16.878 78.424,16.819 C78.914,16.713 79.376,16.703 79.793,16.791 C79.888,16.812 79.983,16.838 80.075,16.868 C80.414,16.987 80.701,17.201 80.947,17.519 C81.074,17.697 81.164,17.905 81.214,18.143 C81.240,18.264 81.323,18.366 81.437,18.414 C81.459,18.423 81.481,18.429 81.504,18.435 C81.600,18.455 81.701,18.437 81.784,18.383 C82.019,18.234 82.252,18.074 82.486,17.901 C83.234,17.358 83.980,16.775 84.703,16.172 C84.828,16.068 84.944,16.005 85.070,15.975 C85.129,15.961 85.184,15.932 85.230,15.893 L85.368,15.769 C85.435,15.707 85.503,15.645 85.574,15.588 C86.137,15.150 86.731,14.787 87.341,14.508 C87.433,14.466 87.504,14.390 87.539,14.296 C87.742,13.760 88.049,13.347 88.477,13.035 C88.916,12.716 89.399,12.507 89.916,12.414 C90.439,12.318 90.995,12.328 91.569,12.441 C91.569,12.441 91.570,12.441 91.571,12.441 C92.168,12.568 92.672,12.777 93.119,13.071 C93.572,13.370 93.954,13.774 94.251,14.271 C94.542,14.760 94.689,15.338 94.687,15.990 L94.562,17.265 C94.552,17.382 94.595,17.497 94.680,17.577 C94.731,17.624 94.793,17.656 94.860,17.671 C94.904,17.680 94.951,17.682 94.997,17.674 L96.238,17.470 C96.680,17.396 97.124,17.298 97.568,17.180 C98.025,17.059 98.480,16.899 98.921,16.709 C99.376,16.512 99.818,16.255 100.234,15.947 C100.401,15.817 100.541,15.757 100.626,15.775 C100.729,15.801 100.790,15.849 100.831,15.933 C100.886,16.044 100.896,16.183 100.861,16.359 C100.827,16.526 100.726,16.671 100.555,16.801 C100.006,17.215 99.452,17.541 98.904,17.767 C98.352,17.996 97.805,18.175 97.278,18.296 C96.753,18.416 96.238,18.492 95.747,18.523 C95.233,18.554 94.742,18.580 94.269,18.603 C94.135,18.609 94.015,18.687 93.951,18.808 C93.650,19.390 93.264,20.001 92.804,20.627 C92.342,21.253 91.821,21.832 91.257,22.350 C90.693,22.869 90.075,23.320 89.422,23.689 C88.788,24.048 88.138,24.269 87.491,24.346 C86.843,24.447 86.225,24.443 85.640,24.336 L85.484,24.305 C84.969,24.196 84.500,24.010 84.088,23.752 C83.651,23.476 83.294,23.096 83.030,22.625 C82.766,22.158 82.634,21.566 82.635,20.867 C82.635,20.580 82.666,20.275 82.726,19.935 C82.753,19.782 82.687,19.630 82.558,19.548 C82.519,19.523 82.477,19.506 82.434,19.497 C82.333,19.475 82.225,19.496 82.138,19.558 C81.733,19.846 81.316,20.124 80.886,20.389 C80.767,20.469 80.678,20.523 80.607,20.559 C80.560,20.582 80.518,20.615 80.485,20.656 L80.174,21.030 C79.675,21.633 79.134,22.178 78.566,22.650 C78.001,23.119 77.398,23.525 76.774,23.855 C76.154,24.184 75.533,24.437 74.930,24.607 C74.498,24.729 74.109,24.754 73.775,24.683 C73.685,24.664 73.599,24.638 73.516,24.606 C73.103,24.450 72.815,24.229 72.656,23.947 C72.483,23.642 72.404,23.309 72.413,22.929 C72.424,22.525 72.512,22.087 72.674,21.628 C72.736,21.487 72.756,21.443 72.774,21.395 C72.834,21.237 72.783,21.058 72.648,20.957 C72.603,20.923 72.553,20.901 72.501,20.890 C72.396,20.868 72.283,20.891 72.194,20.959 L71.865,21.216 C71.688,21.356 71.510,21.497 71.326,21.630 C70.018,22.572 68.640,23.435 67.234,24.197 C67.165,24.234 67.110,24.292 67.075,24.362 C66.847,24.817 66.565,25.372 66.224,26.024 C65.884,26.677 65.415,27.536 64.818,28.601 C64.229,29.651 63.687,30.495 63.207,31.110 C62.726,31.724 62.229,32.270 61.728,32.734 C61.247,33.180 60.781,33.505 60.346,33.697 C59.549,34.025 58.858,34.132 58.301,34.014 C57.691,33.868 57.279,33.599 56.994,33.179 C56.710,32.762 56.625,32.247 56.734,31.603 C56.851,30.908 57.101,30.185 57.475,29.455 C57.897,28.626 58.720,27.827 59.924,27.077 C61.179,26.295 62.280,25.677 63.198,25.239 C64.115,24.803 65.021,24.343 65.892,23.872 L66.069,23.783 C66.168,23.732 66.240,23.641 66.266,23.533 C66.301,23.393 66.364,23.232 66.453,23.055 C66.907,22.327 67.069,21.659 66.919,21.099 C66.884,20.967 66.782,20.867 66.653,20.831 C66.646,20.830 66.640,20.828 66.633,20.827 C66.510,20.801 66.380,20.838 66.289,20.929 C66.152,21.066 65.974,21.225 65.759,21.403 C65.247,21.767 64.720,22.075 64.218,22.303 C63.727,22.528 63.251,22.675 62.801,22.744 C62.548,22.782 62.312,22.779 62.099,22.733 C61.975,22.707 61.854,22.666 61.742,22.609 C61.496,22.499 61.356,22.346 61.285,22.120 C61.209,21.867 61.230,21.559 61.349,21.203 C61.509,20.735 61.790,20.356 62.207,20.045 C62.640,19.721 63.136,19.480 63.678,19.326 C64.234,19.168 64.827,19.077 65.443,19.057 C66.087,19.035 66.624,19.024 67.053,19.024 C67.154,19.024 67.250,18.983 67.321,18.912 C67.625,18.605 67.899,18.285 68.134,17.961 L68.677,17.214 C68.846,16.979 68.961,16.686 69.023,16.338 C69.094,15.943 68.953,15.498 68.602,15.018 C68.071,14.596 67.677,14.392 67.321,14.316 C66.995,14.248 66.664,14.204 66.316,14.182 C64.737,14.498 63.716,14.904 63.095,15.426 C62.514,15.916 62.004,16.394 61.577,16.845 C61.448,16.982 61.320,17.078 61.185,17.140 C61.014,17.217 60.924,17.409 60.976,17.591 C60.994,17.657 61.000,17.728 60.993,17.808 C60.977,17.989 60.895,18.190 60.748,18.404 C60.658,18.548 60.548,18.671 60.400,18.795 L59.917,19.203 C58.742,20.323 57.490,21.361 56.179,22.303 C54.865,23.248 53.489,24.112 52.087,24.871 C52.018,24.907 51.963,24.966 51.928,25.036 C51.701,25.491 51.418,26.045 51.077,26.698 C50.739,27.349 50.363,28.035 49.951,28.759 C49.540,29.482 49.104,30.209 48.642,30.943 C48.176,31.677 47.699,32.359 47.222,32.968 C46.740,33.584 46.243,34.130 45.744,34.592 C45.262,35.040 44.797,35.362 44.364,35.553 C43.566,35.883 42.874,35.992 42.314,35.873 C41.706,35.728 41.295,35.458 41.009,35.037 C40.717,34.607 40.574,34.058 40.585,33.404 C40.596,32.729 40.787,32.025 41.151,31.314 C41.580,30.470 42.165,29.727 42.888,29.105 C43.628,28.471 44.447,27.885 45.327,27.365 C46.207,26.844 47.124,26.355 48.052,25.913 C48.980,25.470 49.886,25.011 50.745,24.546 C50.814,24.509 50.870,24.451 50.904,24.381 L52.053,22.074 C52.130,21.920 52.095,21.734 51.968,21.620 C51.917,21.574 51.857,21.545 51.795,21.532 C51.699,21.511 51.597,21.529 51.511,21.584 C50.815,22.041 50.108,22.479 49.392,22.901 C48.693,23.313 47.956,23.656 47.200,23.918 C46.784,24.045 46.321,24.103 45.836,24.086 C45.630,24.078 45.431,24.054 45.241,24.013 C45.001,23.962 44.775,23.885 44.566,23.782 C44.211,23.609 43.940,23.358 43.740,23.013 C43.646,22.852 43.585,22.651 43.556,22.401 C43.540,22.264 43.451,22.148 43.325,22.095 C43.304,22.086 43.282,22.080 43.260,22.076 C43.151,22.053 43.035,22.079 42.946,22.151 L42.536,22.485 C41.868,23.010 41.191,23.467 40.523,23.845 C39.872,24.213 39.240,24.485 38.643,24.654 C38.211,24.775 37.822,24.801 37.487,24.730 C37.397,24.711 37.311,24.685 37.228,24.651 C36.815,24.497 36.528,24.276 36.368,23.993 C36.195,23.689 36.116,23.357 36.126,22.977 C36.136,22.575 36.224,22.137 36.387,21.675 C36.448,21.534 36.469,21.489 36.487,21.442 C36.547,21.284 36.495,21.105 36.361,21.004 C36.316,20.970 36.265,20.948 36.213,20.937 C36.108,20.914 35.996,20.937 35.906,21.005 L35.578,21.262 C35.401,21.403 35.223,21.544 35.038,21.677 C33.730,22.617 32.353,23.481 30.947,24.244 C30.878,24.280 30.822,24.339 30.788,24.408 C30.560,24.863 30.277,25.418 29.937,26.071 C29.596,26.724 29.127,27.583 28.531,28.648 C27.940,29.700 27.397,30.544 26.919,31.155 C26.438,31.771 25.942,32.317 25.441,32.779 C24.960,33.227 24.495,33.550 24.060,33.743 C23.262,34.071 22.571,34.179 22.014,34.061 L21.964,34.050 ZM28.356,25.954 C28.268,25.935 28.172,25.949 28.090,25.996 C27.800,26.164 27.384,26.409 26.846,26.735 C26.305,27.060 25.639,27.490 24.849,28.024 C24.022,28.584 23.402,29.125 22.955,29.676 C22.519,30.209 22.151,30.754 21.859,31.296 C21.522,31.924 21.504,32.556 21.809,33.122 C21.861,33.220 21.954,33.289 22.062,33.312 L22.063,33.313 C22.552,33.415 23.071,33.299 23.606,32.966 C24.088,32.667 24.576,32.265 25.057,31.769 C25.536,31.274 26.067,30.594 26.635,29.751 C27.195,28.917 27.629,28.226 27.923,27.698 C28.210,27.183 28.434,26.793 28.598,26.525 C28.689,26.377 28.669,26.186 28.548,26.061 C28.495,26.005 28.428,25.969 28.356,25.954 ZM49.498,26.146 C49.410,26.127 49.316,26.139 49.233,26.188 C48.941,26.356 48.527,26.601 47.989,26.924 C47.440,27.255 46.863,27.639 46.273,28.068 C45.690,28.488 45.089,28.961 44.485,29.473 C43.877,29.991 43.350,30.522 42.918,31.052 C42.467,31.608 42.147,32.175 41.967,32.735 C41.769,33.355 41.819,33.949 42.114,34.499 C42.166,34.597 42.259,34.666 42.367,34.689 C42.368,34.689 42.368,34.689 42.369,34.690 C42.856,34.791 43.374,34.674 43.910,34.343 C44.390,34.046 44.878,33.642 45.361,33.146 C45.834,32.659 46.309,32.088 46.775,31.452 C47.234,30.820 47.657,30.200 48.045,29.592 C48.432,28.980 48.772,28.413 49.065,27.889 C49.351,27.375 49.576,26.983 49.740,26.718 C49.831,26.570 49.811,26.378 49.692,26.253 C49.638,26.197 49.570,26.161 49.498,26.146 ZM64.643,25.907 C64.554,25.888 64.460,25.902 64.376,25.950 C64.087,26.119 63.671,26.363 63.134,26.688 C62.592,27.012 61.926,27.443 61.136,27.978 C60.324,28.527 59.687,29.083 59.242,29.629 C58.803,30.169 58.434,30.714 58.148,31.250 C57.810,31.877 57.792,32.509 58.097,33.077 C58.151,33.174 58.242,33.243 58.351,33.266 L58.352,33.266 C58.839,33.369 59.358,33.252 59.895,32.921 C60.373,32.623 60.861,32.221 61.345,31.723 C61.825,31.228 62.355,30.549 62.923,29.704 C63.497,28.848 63.918,28.176 64.211,27.650 C64.497,27.135 64.722,26.745 64.885,26.477 C64.977,26.329 64.955,26.138 64.836,26.013 C64.782,25.958 64.714,25.922 64.643,25.907 ZM29.214,20.002 C29.181,19.995 29.148,19.993 29.114,19.997 C28.965,20.015 28.830,20.024 28.711,20.024 L28.381,20.026 C27.967,20.074 27.632,20.142 27.345,20.230 C27.054,20.322 26.798,20.425 26.585,20.539 C26.352,20.664 26.170,20.789 26.025,20.924 C25.880,21.057 25.772,21.174 25.699,21.271 C25.620,21.376 25.602,21.515 25.649,21.638 C25.694,21.757 25.797,21.845 25.921,21.872 C25.925,21.872 25.927,21.873 25.930,21.873 C26.200,21.924 26.493,21.919 26.825,21.858 C27.126,21.801 27.442,21.704 27.768,21.568 C28.085,21.435 28.379,21.287 28.652,21.121 C28.903,20.969 29.126,20.846 29.325,20.745 C29.449,20.682 29.529,20.555 29.532,20.415 C29.536,20.304 29.492,20.183 29.411,20.109 C29.356,20.058 29.287,20.017 29.214,20.002 ZM65.501,19.955 C65.468,19.948 65.435,19.947 65.401,19.951 C65.251,19.968 65.116,19.978 64.995,19.978 L64.670,19.979 C64.254,20.027 63.920,20.095 63.633,20.184 C63.338,20.277 63.086,20.379 62.873,20.493 C62.646,20.613 62.464,20.739 62.314,20.875 C62.166,21.014 62.059,21.128 61.986,21.225 C61.907,21.330 61.889,21.469 61.936,21.591 C61.982,21.711 62.085,21.799 62.209,21.825 C62.212,21.826 62.214,21.826 62.217,21.827 C62.489,21.878 62.790,21.872 63.113,21.812 C63.414,21.755 63.730,21.658 64.053,21.523 C64.372,21.390 64.666,21.240 64.939,21.075 C65.189,20.924 65.413,20.799 65.612,20.698 C65.736,20.635 65.816,20.508 65.819,20.368 C65.823,20.257 65.779,20.136 65.699,20.062 C65.643,20.011 65.574,19.971 65.501,19.955 ZM79.884,18.090 C78.986,18.091 78.064,18.309 77.142,18.736 C76.228,19.161 75.319,19.845 74.442,20.770 C74.415,20.799 74.392,20.831 74.375,20.866 C73.992,21.658 73.711,22.418 73.539,23.126 C73.507,23.255 73.545,23.390 73.637,23.483 C73.690,23.537 73.756,23.572 73.827,23.587 C73.879,23.598 73.936,23.598 73.991,23.585 C74.636,23.433 75.306,23.174 75.983,22.817 C76.645,22.467 77.301,22.052 77.935,21.584 C77.949,21.572 78.007,21.518 78.020,21.505 C78.381,21.203 78.696,20.908 78.980,20.600 C79.613,19.941 80.040,19.259 80.244,18.580 C80.279,18.464 80.257,18.340 80.186,18.244 C80.131,18.168 80.051,18.118 79.962,18.099 C79.937,18.093 79.911,18.090 79.884,18.090 ZM87.540,15.596 C87.445,15.576 87.345,15.591 87.257,15.648 C86.481,16.150 85.782,16.793 85.183,17.560 C84.568,18.342 84.167,19.232 83.989,20.204 C83.867,20.907 83.985,21.530 84.336,22.058 C84.684,22.579 85.196,22.939 85.858,23.128 C85.949,23.156 86.042,23.178 86.135,23.198 C86.749,23.329 87.356,23.293 87.939,23.089 C88.576,22.867 89.180,22.530 89.735,22.091 C90.282,21.660 90.791,21.158 91.250,20.599 C91.700,20.051 92.082,19.556 92.397,19.112 C92.468,19.012 92.488,18.883 92.447,18.766 C92.408,18.651 92.315,18.561 92.197,18.527 C91.239,18.245 90.399,17.901 89.698,17.505 C89.013,17.115 88.361,16.519 87.759,15.735 C87.703,15.661 87.624,15.614 87.540,15.596 ZM90.949,13.414 C90.664,13.353 90.356,13.299 90.025,13.251 C89.920,13.236 89.815,13.265 89.733,13.333 C89.228,13.745 88.932,14.203 88.853,14.691 C88.771,15.218 88.984,15.729 89.489,16.211 C89.694,16.419 89.949,16.604 90.238,16.755 C90.512,16.899 90.807,17.022 91.115,17.121 C91.411,17.216 91.707,17.302 92.002,17.376 C92.147,17.413 92.287,17.446 92.423,17.474 C92.566,17.505 92.703,17.531 92.835,17.553 C93.034,17.586 93.223,17.457 93.266,17.258 C93.424,16.540 93.467,15.960 93.399,15.484 C93.327,14.977 93.125,14.559 92.797,14.240 C92.485,13.937 92.080,13.712 91.589,13.572 C91.389,13.515 91.177,13.462 90.949,13.414 ZM0.257,25.354 C0.171,25.333 0.063,25.296 0.015,25.228 C-0.026,25.167 -0.017,25.064 -0.002,24.988 C0.027,24.840 0.134,24.662 0.308,24.470 C0.538,24.219 0.802,23.984 1.090,23.770 C1.425,23.522 1.728,23.240 1.990,22.929 C2.564,22.332 3.104,21.666 3.580,20.966 C4.049,20.272 4.499,19.550 4.915,18.817 C4.992,18.681 4.979,18.510 4.880,18.388 C4.179,17.522 3.701,16.593 3.461,15.625 C3.219,14.647 3.151,13.633 3.261,12.610 C3.372,11.584 3.641,10.550 4.060,9.538 C4.485,8.514 5.012,7.529 5.624,6.611 C6.236,5.692 6.935,4.829 7.702,4.046 C8.474,3.259 9.260,2.575 10.039,2.013 C10.684,1.558 11.436,1.169 12.269,0.859 C13.112,0.544 13.992,0.315 14.887,0.174 C15.788,0.031 16.700,-0.027 17.600,0.002 C18.427,0.029 19.209,0.121 19.924,0.273 L20.122,0.316 C21.620,0.668 22.762,1.296 23.518,2.184 C24.282,3.081 24.781,4.143 25.001,5.338 C25.227,6.556 25.213,7.882 24.962,9.281 C24.707,10.702 24.286,12.106 23.709,13.455 C23.132,14.806 22.429,16.090 21.619,17.269 C20.815,18.443 19.972,19.416 19.112,20.160 C18.405,20.772 17.658,21.364 16.893,21.920 C16.139,22.466 15.346,22.948 14.532,23.355 C13.730,23.756 12.879,24.061 12.002,24.262 C11.143,24.461 10.227,24.512 9.280,24.415 C8.606,24.353 7.997,24.277 7.448,24.187 C6.888,24.092 6.314,24.038 5.743,24.027 C5.170,24.017 4.592,24.057 4.025,24.144 C3.449,24.229 2.806,24.415 2.114,24.698 C1.881,24.784 1.648,24.891 1.425,25.015 C1.234,25.120 1.035,25.211 0.828,25.286 C0.607,25.361 0.412,25.387 0.271,25.357 L0.257,25.354 ZM6.086,19.408 C5.937,19.376 5.778,19.439 5.691,19.572 C5.341,20.111 5.012,20.609 4.704,21.064 C4.397,21.515 4.049,21.998 3.660,22.512 C3.562,22.642 3.557,22.821 3.647,22.956 C3.703,23.040 3.788,23.095 3.881,23.114 C3.939,23.127 4.000,23.126 4.060,23.109 C4.615,22.954 5.196,22.886 5.786,22.904 C6.407,22.923 7.027,22.963 7.647,23.023 C8.277,23.086 8.907,23.143 9.537,23.195 C10.199,23.247 10.859,23.218 11.502,23.109 C12.419,22.956 13.380,22.641 14.356,22.169 C15.328,21.700 16.284,21.091 17.197,20.360 C18.114,19.627 18.979,18.762 19.766,17.790 C20.555,16.816 21.242,15.743 21.811,14.603 C22.479,13.218 23.026,11.815 23.436,10.425 C23.851,9.022 24.041,7.701 24.001,6.502 C23.960,5.270 23.619,4.175 22.984,3.247 C22.339,2.303 21.301,1.635 19.900,1.261 C19.747,1.220 19.589,1.180 19.427,1.146 C18.856,1.025 18.238,0.954 17.589,0.938 C16.761,0.921 15.922,0.976 15.095,1.103 C14.260,1.232 13.445,1.443 12.671,1.732 C11.892,2.024 11.193,2.380 10.593,2.789 C9.850,3.304 9.106,3.951 8.380,4.714 C7.658,5.472 6.992,6.308 6.402,7.198 C5.811,8.089 5.308,9.036 4.907,10.010 C4.500,10.998 4.250,11.968 4.163,12.894 C4.096,13.704 4.149,14.468 4.322,15.170 C4.492,15.864 4.762,16.564 5.123,17.249 C5.176,17.350 5.270,17.419 5.378,17.442 C5.404,17.448 5.431,17.451 5.458,17.450 C5.599,17.449 5.727,17.370 5.792,17.244 C6.496,15.870 7.186,14.497 7.860,13.123 C8.521,11.772 9.261,10.431 10.061,9.132 C10.302,8.748 10.612,8.305 10.988,7.803 C11.361,7.307 11.768,6.825 12.198,6.373 C12.623,5.925 13.076,5.519 13.545,5.167 C13.987,4.835 14.427,4.609 14.853,4.497 C15.030,4.454 15.187,4.445 15.310,4.471 C15.396,4.495 15.463,4.587 15.518,4.730 C15.589,4.933 15.578,5.041 15.561,5.069 C15.518,5.140 15.421,5.256 15.203,5.395 C15.055,5.490 14.893,5.572 14.717,5.647 C14.502,5.738 14.303,5.843 14.122,5.956 C13.110,6.607 12.250,7.452 11.562,8.467 C10.899,9.447 10.304,10.470 9.798,11.506 C9.258,12.633 8.729,13.746 8.211,14.848 C7.700,15.936 7.140,17.029 6.547,18.098 C6.493,18.194 6.483,18.307 6.519,18.411 C6.555,18.514 6.633,18.596 6.734,18.637 C7.151,18.805 7.526,18.926 7.849,18.994 C8.189,19.065 8.490,19.099 8.761,19.099 C9.050,19.097 9.353,19.069 9.660,19.014 C9.941,18.963 10.281,18.917 10.682,18.876 C10.853,18.849 10.980,18.849 11.082,18.870 C11.211,18.915 11.279,19.003 11.333,19.194 C11.376,19.347 11.379,19.470 11.339,19.519 C11.252,19.628 11.121,19.723 10.950,19.803 C10.620,19.950 10.244,20.044 9.837,20.081 C9.406,20.123 8.972,20.123 8.545,20.084 C8.273,20.060 8.007,20.020 7.744,19.964 C7.590,19.931 7.437,19.893 7.286,19.850 C6.872,19.731 6.496,19.592 6.170,19.436 C6.143,19.423 6.114,19.414 6.086,19.408 ZM43.129,10.683 C42.960,10.647 42.824,10.571 42.714,10.453 C42.607,10.337 42.551,10.204 42.538,10.031 C42.534,9.978 42.522,9.826 42.758,9.605 L44.548,8.021 C44.755,7.848 44.904,7.847 44.998,7.862 C45.000,7.862 45.003,7.863 45.005,7.863 C45.192,7.903 45.305,7.966 45.392,8.065 C45.490,8.177 45.545,8.320 45.559,8.495 C45.565,8.580 45.552,8.710 45.354,8.875 L43.547,10.506 C43.315,10.721 43.178,10.693 43.132,10.684 L43.129,10.683 Z"
                                    />
                                </svg>
                            </div>
                            <a href="#gadgets" class="next-block">Крути<img src="./images/arrow-b.svg" alt="">вниз</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stages-box">
                <div class="container">
                    <div class="stages-wrap">
                        <div class="stages">
                            <div class="stage-w">
                                <div class="stage">
                                    <div class="image">
                                        <img src="./images/stage-1.svg" alt="">
                                    </div>
                                    <p>Голосуй за
                                        <br>зіркосмак</p>
                                </div>
                            </div>
                            <div class="stage-w slide-gadget">
                                <div class="stage">
                                    <div class="image">
                                        <img src="./images/stage-2.svg" alt="">
                                    </div>
                                    <p>Вигравай
                                        <br>зіркогаджети
                                        <br>щотижня**</p>
                                </div>
                            </div>
                            <div class="stage-w not-arr">
                                <div class="stage">
                                    <div class="image">
                                        <img src="./images/stage-3.svg" alt="">
                                    </div>
                                    <p>Вигравай
                                        <br> <span>100 000</span>
                                        <br>гривень*</p>
                                    <p class="sep">а також</p>
                                </div>
                            </div>
                            <div class="stage-w slide-share">
                                <div class="stage">
                                    <div class="image">
                                        <img src="./images/stage-4.svg" alt="">
                                    </div>
                                    <p>Ділись
                                        <br>своїм голосом
                                        <br>з друзями</p>
                                </div>
                            </div>
                            <div class="stage-w slide-month">
                                <div class="stage">
                                    <div class="image">
                                        <img src="./images/stage-5.svg" alt="">
                                    </div>
                                    <p>Вигравай
                                        <br>місячний
                                        <br>запас Lay's***</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section second-screen parallax">
            <div class="container">
                <div class="second-screen-head">
                    <div class="title-wrap">
                        <img src="./images/collect.png" alt="">
                    </div>
                </div>

                <div class="second-screen-body">
                    <h3 class="gadget">Гаджет цього тижня</h3>
                    <div class="prizes-carousel">
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-1.png" alt="">
                                </div>
                                <p class="title">«Яблучні» навушники</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-2.png" alt="">
                                </div>
                                <p class="title">Ігрова консоль</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-3.png" alt="">
                                </div>
                                <p class="title">Хітові навушники</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-4.png" alt="">
                                </div>
                                <p class="title">Акустична система</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-5.png" alt="">
                                </div>
                                <p class="title">Смарт-годинник</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-6.png" alt="">
                                </div>
                                <p class="title">«Яблучний» планшет</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-7.png" alt="">
                                </div>
                                <p class="title">«Яблучний» смартфон</p>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item">
                                <div class="image">
                                    <img src="./images/prize-8.png" alt="">
                                </div>
                                <p class="title">«Яблучний» ноутбук</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-screen-footer">
                    <p>Акція триває з 01.10.2019 по 30.11.2019 по всій території України, крім тимчасово окупованих
                        територій. *Мається на увазі розіграш головного призу – 100 000 (ста тисяч) гривень після
                        завершення акції серед усіх учасників, які проголосували
                        за один із смаків. **Мається на увазі щотижневий розіграш 1 (одного) пристрою серед усіх
                        учасників, які проголосували за смак. Докладніша інформація про розіграш надається у Офіційних
                        правилах. Кількість призів обмежена і становить 8 (вісім)
                        одиниць за увесь акційний період. Зовнішній вигляд призів може відрізнятися від оригіналів.
                        ***Мається на увазі щоденний розіграш 1 (одного) «місячного запасу» чипсів ТМ «Lay’s» за 1
                        (один) пост результату голосування учасника в мережі
                        Facebook. Під місячним запасом маються на увазі 20 (двадцять) пачок чипсів ТМ «Lay’s».</p>
                </div>

            </div>

        </div>

        <div id="thirdScreen" class="section third-screen parallax">
                <article class="meet green">
                    <div class="meet__title">
                        <img src="images/title_img.png" alt="">
                        <img src="images/title_img_sm.png" alt="">
                    </div>
                    <section class="meet__holder">
                        <div class="pure-g">
                            <div id="holder-1" class="m-h__holder active  pure-u-lg-1-2">
                                <div class="m-h">
                                    <div class="m-h__img-holder">
                                        <img src="images/nk_img.png" alt="">
                                        <img class="sm" src="images/n-kus-sm.png" alt="">
                                        <img class="active" src="images/n-aromat.png" alt="">
                                    </div>
                                    <div class="m-h__text-holder">
                                        <div class="m-h__img-holder">
                                            <img src="images/nk_kus.svg" alt="">
                                        </div>
                                        <div class="m-h__text">
                                            Смакуй <br>
                                            та голосуй!
                                        </div>
                                        <div class="m-h__counter">
                                            <p>за смак</p>
                                            <div class="counter-vote1">
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                            </div>
                                            <p>голосів</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-h__btn">
                                    <div>
                                        <div class="btn-share-container-1"></div>
                                        <button class="vote vote-1" data-type="1"><span>голосуй за смак</span> <img src="images/like.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div id="holder-2" class="m-h__holder  pure-u-lg-1-2">
                                <div class="m-h m-h_right">
                                    <div class="m-h__text-holder">
                                        <div class="m-h__img-holder">
                                            <img src="images/dz_kus.svg" alt="">
                                        </div>
                                        <div class="m-h__text">
                                            Заціни <br>
                                            та обери!
                                        </div>
                                        <div class="m-h__counter m-h__counter_red">
                                            <p>за смак</p>
                                            <div class="counter-vote2">
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                                <span>0</span>
                                            </div>
                                            <p>голосів</p>
                                        </div>
                                    </div>
                                    <div class="m-h__img-holder">
                                        <img src="images/dz_img.png" alt="">
                                        <img class="sm" src="images/d-kus-sm.png" alt="">
                                        <img class="active" src="images/d-aroma.png" alt="">
                                    </div>
                                </div>
                                <div class="m-h__btn m-h__btn_red">
                                    <div>
                                        <div class="btn-share-container-2"></div>
                                        <button class="vote vote-2" data-type="2"><span>голосуй за смак</span> <img src="images/like.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/fullpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/scripts_third.js"></script>

</body>

</html>
